<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(612.0,792.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      

<frame id="first" x1="57.0" y1="57.0" width="498" height="660"/>

	        <pageGraphics>
            <image x="2cm" y="25.6cm" file="/usr/lib/tinyerp-server/addons/company_logo.png" height="42.0" width="145.0"/>

	<setFont name="Helvetica" size="8"/>
            <drawCentredString x="12.20cm" y="26.8cm">[[ company.partner_id.name ]]</drawCentredString>
            <drawCentredString x="12.20cm" y="26.4cm">R.F.C.: [[ company.partner_id.vat ]]</drawCentredString>
            <drawCentredString x="12.20cm" y="26.0cm">[[ company.partner_id.address and company.partner_id.address[0].street or  '' ]] Col. [[ company.partner_id.address and company.partner_id.address[0].street2 or  '' ]] C.P.: [[ company.partner_id.address and company.partner_id.address[0].zip or '' ]] [[ company.partner_id.address and company.partner_id.address[0].city or '' ]] , [[ company.partner_id.address and company.partner_id.address[0].state_id.code or '' ]]- [[ company.partner_id.address and company.partner_id.address[0].country_id and company.partner_id.address[0].country_id.name  or '']]</drawCentredString>
             <drawCentredString x="12.20cm" y="25.6cm">Lugar de Expedición: Monterrey, N.L.</drawCentredString>

        <setFont name="Helvetica" size="8"/>
        <stroke color="#de5809"/>
        <lines>1.3cm 1.5cm 20cm 1.5cm</lines>
        <drawCentredString x="11.97cm" y="1.2cm">Pagina: <pageNumber/>   </drawCentredString>
<!--        <drawString x="11.8cm" y="1.2cm"><pageCount/></drawString>-->
        
	<drawCentredString x="11.97cm" y=".9cm"> Este documento es una representación impresa de un CFD</drawCentredString>
        <drawCentredString x="11.97cm" y="0.6cm">Tel.: [[ company.partner_id.address and company.partner_id.address[0].phone or '' ]] / Fax: [[ company.partner_id.address and company.partner_id.address[0].fax or '' ]] / [[ company.partner_id.address and company.partner_id.website or '' ]]</drawCentredString>

  </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#de5809" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#de5809" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#de5809" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#de5809" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#de5809" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#de5809" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#de5809" start="1,-1" stop="1,-1"/>
	<blockBackground colorName="#9abecd" start="1,0" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table13">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#de5809" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#de5809" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#de5809" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#de5809" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#de5809" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#de5809" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#de5809" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#de5809" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#de5809" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#de5809" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#de5809" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#de5809" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#de5809" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#de5809" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#de5809" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#de5809" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#de5809" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#de5809" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#de5809" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#de5809" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#de5809" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#de5809" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#de5809" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#de5809" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#de5809" start="7,-1" stop="7,-1"/>
      <blockBackground colorName="#9abecd" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#9abecd" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#9abecd" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#9abecd" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#9abecd" start="4,0" stop="4,-1"/>
      <blockBackground colorName="#9abecd" start="5,0" stop="5,-1"/>
      <blockBackground colorName="#9abecd" start="6,0" stop="6,-1"/>
      <blockBackground colorName="#9abecd" start="7,0" stop="7,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#de5809" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#de5809" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#de5809" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#de5809" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#de5809" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#de5809" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#de5809" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#de5809" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#de5809" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#de5809" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#de5809" start="4,0" stop="4,0"/>
      <blockBackground colorName="#9abecd" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#9abecd" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#9abecd" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#9abecd" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#9abecd" start="4,0" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#de5809" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#de5809" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#de5809" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#de5809" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table12">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#de5809" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#de5809" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#de5809" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#de5809" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEAFTER" colorName="#de5809" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#de5809" start="2,0" stop="2,0"/>
      <blockBackground colorName="#9abecd" start="1,0" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#de5809" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#de5809" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#de5809" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#9abecd" start="1,0" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#de5809" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#de5809" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#de5809" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#de5809" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#de5809" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#de5809" start="2,-1" stop="2,-1"/>
      <blockBackground colorName="#9abecd" start="1,0" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#de5809" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#de5809" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#de5809" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#de5809" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#de5809" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#de5809" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#de5809" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#de5809" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#ff0000"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#000080"/>
    <paraStyle name="P11" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#de5809"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P14" fontName="Helvetica-Oblique" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="6.0" leading="8"/>
    <paraStyle name="P16" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER"/>
    <paraStyle name="P17" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT"/>
    <paraStyle name="P18" fontName="Helvetica-Oblique" fontSize="7.0" leading="9"/>
    <paraStyle name="P19" fontName="Helvetica" fontSize="6.0" leading="8"/>
    <paraStyle name="P20" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="RIGHT" textColor="#000080"/>
    <paraStyle name="P21" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0" textColor="#000080"/>
    <paraStyle name="P22" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P23" fontName="Helvetica-Bold" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="6.0" textColor="#000080"/>
    <paraStyle name="P24" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P25" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0" textColor="#000080"/>
    <paraStyle name="P26" fontName="Helvetica-Bold" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="6.0" textColor="#000080"/>
    <paraStyle name="P27" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P28" fontName="Helvetica" fontSize="7.0" leading="9" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P29" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P30" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P31" fontName="Helvetica" fontSize="4.0" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P32" fontName="Helvetica-Bold" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0" textColor="#000080"/>
    <paraStyle name="P33" fontName="Helvetica-Bold" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="6.0" textColor="#000080"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 1" fontName="Helvetica-Bold" fontSize="115%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
  </stylesheet>
  <images/>
  <story>
    <para style="P14">[[ repeatIn(objects,'o') ]]</para>
    <para style="P5">[[ setLang(o.partner_id.lang) ]]</para>
    <blockTable colWidths="413.0,86.0" style="Table11">
      <tr>
        <td>
          <para style="P32">Comprobante de <font face="Helvetica">[[ tipoDeComprobante(o) ]]</font></para>
          <para style="P2"><font face="Helvetica">Facturado A: </font>[[ o.address_invoice_id.partner_id.name ]]</para>
          <para style="P3">R.F.C.: [[ o.address_invoice_id.partner_id.vat ]]</para>
          <para style="P1"><font face="Helvetica">Dirección: </font>[[ o.address_invoice_id.street[0:45] ]] [[ o.address_invoice_id.street2 or '' ]]</para>
          <para style="P1">[[ o.address_invoice_id.city or '' ]], [[ o.address_invoice_id.state_id and o.address_invoice_id.state_id.name or '' ]], [[ o.address_invoice_id.zip or '' ]]</para>
          <para style="P1">Tel: [[ o.address_invoice_id.phone or removeParentNode('para')]]</para>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P9">Folio:</para>
          <para style="P11">[[ o.number ]]</para>
          <para style="P10">
            <font face="Helvetica">Fecha:</font>
          </para>
          <para style="P8">[[ date_sp(o.sign_date,1) ]]</para>
        </td>
      </tr>
    </blockTable>
	 <para style="P24">
      	<font color="white"> </font>
	    </para>   
	 <blockTable colWidths="37.0,50.0,66.0,93.0,61.0,63.0,66.0,63.0" style="Table13">
      <tr>
        <td>
          <para style="P26">Moneda:</para>
        </td>
        <td>
          <para style="P29">[[ o.currency_id.name ]]</para>
        </td>
        <td>
          <para style="P23">Tipo de Cambio:</para>
        </td>
        <td>
          <para style="P7">[[ '$ ' +moneyfmt( '%.2f'%o.currency_id.rate) ]]</para>
        </td>
        <td>
          <para style="P23">Plazo de Pago: </para>
        </td>
        <td>
          <para style="P7">[[ o.payment_term.name ]]</para>
        </td>
        <td>
          <para style="P23">Num. de Contrato:</para>
        </td>
        <td>
          <para style="P7">[[ o.reference]]</para>
        </td>
      </tr>
    </blockTable>
   
    <blockTable colWidths="50.0,66.0,216.0,87.0,80.0" style="Table2">
      <tr>
        <td>
          <para style="P25">Cantidad</para>
        </td>
        <td>
          <para style="P25">Unidad de Medida</para>
        </td>
        <td>
          <para style="P25">Concepto</para>
        </td>
        <td>
          <para style="P25">Valor Unitario</para>
        </td>
        <td>
          <para style="P25">Importe</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="499.0" style="Table1">
      <tr>
        <td>
          <blockTable colWidths="50.0,67.0,216.0,86.0,78.0" style="Table12">
            <tr>
              <td>
                <para style="P16">[[repeatIn(o.invoice_line,'l') ]] </para>
                <para style="P16">[[ moneyfmt( '%.2f'%l.quantity) ]]</para>
              </td>
              <td>
                <para style="P16">[[ l.uos_id.name]]</para>
              </td>
              <td>
                <para style="P15">[[ l.name ]] </para>
                <para style="P18">[[ l.note or '']] </para>
                <para style="P15">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P17">[['$ ' + moneyfmt( '%.2f' % l.price_unit) ]]</para>
              </td>
              <td>
                <para style="P17">[['$ ' +moneyfmt( '%.2f' %l.price_subtotal) ]]</para>
              </td>
            </tr>
          </blockTable>
          <para style="P27">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P12">Pago en una Sola Exhibición</para>
    <blockTable colWidths="286.0,124.0,88.0" style="Table3">
      <tr>
        <td>
          <para style="P12">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P20">Sub-Total</para>
        </td>
        <td>
          <para style="P17">[[ '$ ' +moneyfmt( '%.2f' % o.amount_untaxed) ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="286.0,124.0,88.0" style="Table4">
      <tr>
        <td>
          <para style="P21">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P20"><font face="Helvetica">[[repeatIn(get_impuestos(o),'t') ]]</font> [[ t['impuesto'] ]] [[ t['tasa'] ]]</para>
        </td>
        <td>
          <para style="P17">[[ t['importe'] ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="286.0,124.0,88.0" style="Table5">
      <tr>
        <td>
          <para style="P22"><font face="Helvetica">Cantidad con Letra:</font>([[ texto(int(o.amount_total)) ]] [[ o.currency_id.name ]] [[ ('%.2f' % o.amount_total)[-2:] ]]/100 [[ o.currency_id.code ]])</para>
        </td>
        <td>
          <para style="P20">Total</para>
        </td>
        <td>
          <para style="P17">[['$ ' + moneyfmt( '%.2f' % o.amount_total )]] </para>
        </td>
      </tr>
    </blockTable>
    <para style="P19">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="7.0,488.0,4.0" style="Table7">
      <tr>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P31">
            <font face="Helvetica-Bold" size="4.0">Cadena Original:</font>
            <font face="Helvetica" size="4.0">[[ cadena(o.cadena) ]]</font>
          </para>
          <para style="P31">
            <font face="Helvetica-Bold" size="4.0">Sello Digital: </font>
            <font face="Helvetica" size="4.0">[[ o.digital_signature[:len(o.digital_signature)/2] ]] [[ o.digital_signature[len(o.digital_signature)/2:] ]] </font>
          </para>
          <para style="P6">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P28">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P13">Este documento es una representación impresa de un CFD</para>
    <para style="P12">|<font face="Helvetica">No. Certificado: </font>[[ o.company_id.nocertificado ]] | <font face="Helvetica">Año de Aprobación</font>: [[ str(o.approved_year) ]] | <font face="Helvetica">No. Aprobación</font>: [[ str(o.approved_number) ]]|</para>
  </story>
</document>

