<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(612.0,792.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="67.0" width="498" height="655"/>

<pageGraphics>
            <image x="2.2cm" y="25.4cm" height="85.0" width="76.0">[[company.logo]]</image>
        <setFont name="Helvetica-Bold" size="9"/>
           <drawCentredString x="12cm" y="27.1cm">Inca Concretos S.A de C.V. (Planta Saltillo 2005)</drawCentredString>

        <setFont name="Helvetica" size="8"/>
           <drawCentredString x="12cm" y="26.7cm">[[ company.partner_id.address and company.partner_id.address[0].street or '' ]]</drawCentredString>
           <drawCentredString x="12cm" y="26.3cm">[[ company.partner_id.address and company.partner_id.address[0].city or '' ]], [[ company.partner_id.address and company.partner_id.address[0].state_id.name or '' ]], C.P.: [[ company.partner_id.address and company.partner_id.address[0].zip or '' ]]</drawCentredString>
             <drawCentredString x="12cm" y="25.9cm">[[ company.partner_id.address and company.partner_id.address[0].phone or '' ]]</drawCentredString>
             <drawCentredString x="12cm" y="25.5cm">[[ company.partner_id.vat ]]</drawCentredString>

        <setFont name="Helvetica-Bold" size="9"/>
             <drawCentredString x="16.5cm" y="26.3cm">Fecha</drawCentredString>

        <setFont name="Helvetica" size="9"/>
             <drawCentredString x="16.5cm" y="25.5cm">[[ formatLang(o.date,date_time = True) ]]</drawCentredString>

        <setFont name="Helvetica-Bold" size="9"/>
             <drawCentredString x="19.4cm" y="26.3cm">Remisión</drawCentredString>

        <setFont name="Helvetica" size="9"/>
             <drawCentredString x="19.4cm" y="25.5cm">[[ o.name ]]</drawCentredString>

  </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <blockBackground colorName="#c0c0c0" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#c0c0c0" start="2,0" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <blockBackground colorName="#c0c0c0" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#c0c0c0" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#c0c0c0" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#c0c0c0" start="3,0" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT"/>
    <paraStyle name="P16" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER"/>
    <paraStyle name="P17" fontName="Helvetica" fontSize="7.0" leading="9" alignment="JUSTIFY"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT"/>
    <paraStyle name="P19" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P20" fontName="Helvetica-Bold" fontSize="4.0" leading="5" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P21" fontName="Helvetica" fontSize="3.0" leading="4" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P22" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P23" fontName="Times-Roman" fontSize="10.0" leading="13"/>
    <paraStyle name="P24" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P25" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P26" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P27" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P28" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P29" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P30" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P31" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P32" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P33" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Footer" fontName="Times-Roman"/>
    <paraStyle name="Horizontal Line" fontName="Times-Roman" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_1" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Italic" rightIndent="0.0" leftIndent="20.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Preformatted Text" fontName="Times-Roman" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
  </stylesheet>
  <images/>
  <story>
    <para style="terp_default_8">[[repeatIn(objects,'o')]]</para>
    <para style="terp_default_8">[[ setLang(o.partner_id.lang) ]]</para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="273.0,15.0,274.0" style="Table1">
      <tr>
        <td>
          <para style="P24">Cliente</para>
        </td>
        <td>
          <para style="P23">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P24">Consignatario</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="273.0,15.0,274.0" style="Table11">
      <tr>
        <td>
          <para style="P13">[[ (o.partner_id and o.partner_id.name) or '' ]]</para>
          <para style="P26">RFC : [[ (o.partner_id and o.partner_id.vat) or removeParentNode('para') ]]</para>
          <para style="P26">[[ (o.partner_id and o.partner_id.street) ]]</para>
          <para style="P26">Col. [[ (o.partner_id and o.partner_id.street2) or removeParentNode('para') ]]</para>
          <para style="P26">C.P.: [[ o.partner_id and o.partner_id.zip ]] [[ o.partner_id and o.partner_id.city ]], [[ o.partner_id and o.partner_id.state_id and o.partner_id.state_id.name ]], [[ o.partner_id and o.partner_id.country_id and o.partner_id.country_id.name or '' ]]</para>
        </td>
        <td>
          <para style="P18">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P27">Contacto: [[ (o.address_id and o.address_id.name) or '' ]]</para>
          <para style="P21">
            <font color="white"> </font>
          </para>
          <para style="P19">[[ (o.address_id and o.address_id.street) or '' ]] </para>
          <para style="P19">Col. [[ (o.address_id and o.address_id.street2) or removeParentNode('para') ]]</para>
          <para style="P19">C.P.: [[ o.address_id and o.address_id.zip ]] [[ (o.address_id and o.address_id.city) or '' ]], [[ (o.address_id and o.address_id.state_id and o.address_id.state_id.name) or '' ]], [[ (o.address_id and o.address_id.country_id and o.address_id.country_id.name) or '' ]]</para>
          <para style="P20">
            <font color="white"> </font>
          </para>
          <para style="P22">Tel. : [[ (o.partner_id and o.partner_id.phone) or removeParentNode('para') ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P11">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="100.0,115.0,152.0,194.0" style="Table2">
      <tr>
        <td>
          <para style="terp_tblheader_General_Centre">Hora de Salida</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">Condiciones</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">Vendedor</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">Via de Embarque</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="100.0,115.0,152.0,194.0" style="Table3">
      <tr>
        <td>
          <para style="terp_default_Centre_8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ (o.sale_id.payment_term and o.sale_id.payment_term.name) or '' ]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ (o.sale_id.user_id and o.sale_id.user_id.name) or '' ]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ (o.carrier_id and o.carrier_id.name) or '' ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="63.0,224.0,56.0,51.0,61.0,46.0,58.0" repeatRows="1" style="Table4">
      <tr>
        <td>
          <para style="P1">Articulo</para>
        </td>
        <td>
          <para style="P2">Nombre</para>
        </td>
        <td>
          <para style="P2">U.med.</para>
        </td>
        <td>
          <para style="P8">Unidades</para>
        </td>
        <td>
          <para style="P2">Precio</para>
        </td>
        <td>
          <para style="P2">Descto.</para>
        </td>
        <td>
          <para style="P2">Importe</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="terp_default_1">[[repeatIn(o.move_lines,'line')]]</para>
      <blockTable colWidths="63.0,224.0,56.0,51.0,61.0,45.0,58.0" style="Table5">
        <tr>
          <td>
            <para style="P4">[[ line.product_id.default_code[:13] ]]</para>
            <para style="P4">[[ line.product_id.default_code[13:] ]]</para>
          </td>
          <td>
            <para style="P31">[[ line.product_id.name ]]</para>
          </td>
          <td>
            <para style="P4">[[ line.product_uom.name ]]</para>
          </td>
          <td>
            <para style="P29">[[ line.product_qty ]]</para>
          </td>
          <td>
            <para style="P33">[[ line.price_unit ]]</para>
          </td>
          <td>
            <para style="P9">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P9">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
    </section>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="559.0" style="Table6">
      <tr>
        <td>
          <para style="P28">[[ format(o.note or '') ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="26.0,254.0,3.0,279.0" style="Table9">
      <tr>
        <td>
          <para style="P15">NOTA:</para>
        </td>
        <td>
          <para style="P17">INCA CONCRETOS SA DE CV pierde la responsabilidad del concreto entregado si se le agrega agua o cualquier otro producto que este fuera de nuestro control y altere el estado original de la mezcla. </para>
          <para style="P16">
            <font color="white"> </font>
          </para>
          <para style="P16">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P14">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P16">DEBEMOS Y PAGAREMOS INCONDICIONALMENTE EL IMPORTE DE ESTA REMISION A LA ORDEN DE INCA CONCRETOS SA DE CV</para>
          <para style="P16">
            <font color="white"> </font>
          </para>
          <para style="P16">
            <font color="white"> </font>
          </para>
          <para style="P16">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P15">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P16">AUTORIZO EL AUMENTO DE ______ LITROS DE AGUA</para>
        </td>
        <td>
          <para style="P14">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P16">RECIBIMOS DE CONFORMIDAD</para>
        </td>
      </tr>
    </blockTable>
    <para style="P12">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="562.0" style="Table10">
      <tr>
        <td>
          <para style="P17">A. INCA CONCRETOS SA DE CV GARANTIZA LAS CARACTERISTICAS DE CALIDAD Y VOLUMEN DEL CONCRETO QUE AMPARA LA PRESENTE NOTA DE REMISION CONFORME A LAS CONDICIONES GENERALES DE VENTA Y DE ACUERDO A LO QUE ESTABLECE LA LEY</para>
          <para style="P17">B. EL CONCRETO QUE SURTE ESTA EMPRESA ESTA ELABORADO BAJO LA NORMA DE CALIDAD NOM-C155</para>
          <para style="P17">C. PARA ACLARACION Y RECLAMACION DE ESTE SERVICIO DIRIGIRSE POR ESCRITO EN NO MAS DE 24HS DE LO CONTRARIO SE TOMARA COMO ACEPTADO DE CONFORMIDAD LA REMISION Y SU FACTURA</para>
          <para style="P17">D. EL TIEMPO MAXIMO QUE EL CAMION PERMANECERA EN LA OBRA DESPUES DDE SU LLEGADA A LA MISMA SERA DE 30 Min DE LO CONTRARIO INCA CONCRETOS SA DE CV NO GARANTIZA LAS CARACTERISTICAS DEL PRODUCTO</para>
          <para style="P17">E. EN PRUEBAS DE LABORATORIO TALES COMO: CILINDROS DE CONCRETO Y TOMA DE REVENTIMIENTO DEBERA HACERSE POR PERSONAL CALIFICADO Y BAJO LA NORMA VIGENTE (C-133) QUE RIGE EN MEXICO DE LO CONTRARIO DICHAS MUESTRAS Y RESULTADOS NO TENDRAN VALIDEZ ALGUNA PARA POSTERIORES RECLAMACIONES</para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
  </story>
</document>

