<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(792.0,612.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="678" height="498"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="7.0" leading="9"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="7.0" leading="9"/>
    <paraStyle name="P4" fontName="Helvetica-Oblique" fontSize="6.0" leading="8"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="6.0" leading="8"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="5.0" leading="7"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="5.0" leading="7"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="7.0" leading="9"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="7.0" leading="9"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="6.0" leading="8"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="6.0" leading="8"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT"/>
    <paraStyle name="P15" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Heading" fontName="Times-Roman" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Italic" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="Table Contents" fontName="Times-Roman"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
  </stylesheet>
  <story>
    <para style="P12">[[ repeatIn(objects,'o') ]] </para>
    <para style="P4">[[ setLang(o.partner_id.lang) ]]</para>
    <para style="P9">Cliente:[[ o.partner_id.name ]] <font color="white"> .........</font>Número de OS: [[o.id]]<font color="white"> .........</font>Tecnico: [[ o.technician_id.name ]]</para>
    <para style="P8">Fecha Realizada: [[ o.date_done]]<font color="white"> .........</font>Estado: [[ o.state ]]</para>
    <para style="P8">Determiante: [[o.partner_shipping_id.determinante ]] [[o.partner_shipping_id.alias]] </para>
    <para style="P13">Aplicaciones:</para>
    <blockTable colWidths="97.0,97.0,97.0,97.0,97.0,97.0,97.0" style="Table1">
      <tr>
        <td>
          <para style="P1">Area</para>
        </td>
        <td>
          <para style="P1">Producto Aplicado</para>
        </td>
        <td>
          <para style="P1">Dosis Aplicada</para>
        </td>
        <td>
          <para style="P1">Dosis Media</para>
        </td>
        <td>
          <para style="P1">Cant Aplicada</para>
        </td>
        <td>
          <para style="P1">Metodo</para>
        </td>
        <td>
          <para style="P1">Ingrediente Activo</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1"><font face="Times-Roman">[[ repeatIn(o.order_aplication,'a') ]]</font>[[ a.area_id.name ]]</para>
        </td>
        <td>
          <para style="P1">[[ a.product_id.name ]]</para>
        </td>
        <td>
          <para style="P1">[[ a.product_preparetion_uom_qty ]] [[ a.product_preparetion_uom.name ]]</para>
        </td>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P1">[[ a.product_aplication_uom_qty ]][[ a.product_aplication_uom.name ]]</para>
        </td>
        <td>
          <para style="P1">[[ method(a.method) ]]</para>
        </td>
        <td>
          <para style="P1">[[ a.product_id.active_ingredient ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P13">Actividad:</para>
    <blockTable colWidths="48.0,52.0,70.0,137.0,104.0,267.0" style="Table5">
      <tr>
        <td>
          <para style="P2">Nombre</para>
        </td>
        <td>
          <para style="P2">Area</para>
        </td>
        <td>
          <para style="P2">Plaga</para>
        </td>
        <td>
          <para style="P2">Evidencia</para>
        </td>
        <td>
          <para style="P2">Daños</para>
        </td>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P2"><font face="Times-Roman">[[ repeatIn(o.order_activity,'c') ]]</font>[[ c.name ]]</para>
        </td>
        <td>
          <para style="P2">[[ c.area_id.name ]]</para>
        </td>
        <td>
          <para style="P2">[[ c.pest.name ]]</para>
        </td>
        <td>
          <para style="P2">[[ evidence(c.evidence) ]]</para>
        </td>
        <td>
          <para style="P2">[[ damage(c.damage) ]]</para>
        </td>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P13">Recomendaciones:</para>
    <blockTable colWidths="136.0,35.0,60.0,32.0,415.0" style="Table6">
      <tr>
        <td>
          <para style="P2">Nombre</para>
        </td>
        <td>
          <para style="P2">Fecha</para>
        </td>
        <td>
          <para style="P2">Veces Reportada</para>
        </td>
        <td>
          <para style="P2">Atendida</para>
        </td>
        <td>
          <para style="P2">Descripción</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P2"><font face="Times-Roman">[[ repeatIn(o.order_recomendation,'r') ]]</font>[[ r.name ]]</para>
        </td>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P2">[[ r.reported_times ]]</para>
        </td>
        <td>
          <para style="P2">[[ r.attended ]]</para>
        </td>
        <td>
          <para style="P2">[[ r.notes ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P15">
      <font color="white"> </font>
    </para>
    <para style="P13">
      <font color="white"> </font>
    </para>
    <para style="P13">Equipos:</para>
    <blockTable colWidths="77.0,41.0,42.0,519.0" style="Table2">
      <tr>
        <td>
          <para style="P10">Equipo</para>
        </td>
        <td>
          <para style="P3">Posición</para>
        </td>
        <td>
          <para style="P3">Ubicación</para>
        </td>
        <td>
          <blockTable colWidths="26.0,26.0,26.0,26.0,26.0,26.0,26.0,26.0,26.0,26.0,26.0,26.0,26.0,26.0,26.0,26.0,26.0,26.0,26.0,26.0" style="Table3">
            <tr>
              <td>
                <para style="P7">Remplazo de Cebo</para>
              </td>
              <td>
                <para style="P7">Remplazo de Letrero</para>
              </td>
              <td>
                <para style="P7">Limpieza</para>
              </td>
              <td>
                <para style="P7">Reacomodo</para>
              </td>
              <td>
                <para style="P7">Fijación con Goma</para>
              </td>
              <td>
                <para style="P7">Fijación con Cable</para>
              </td>
              <td>
                <para style="P7">Remplazo de Tarjeta</para>
              </td>
              <td>
                <para style="P7">Actividad</para>
              </td>
              <td>
                <para style="P7">Dañada</para>
              </td>
              <td>
                <para style="P7">Extraviada</para>
              </td>
              <td>
                <para style="P7">Obstruida</para>
              </td>
              <td>
                <para style="P7">Consumo</para>
              </td>
              <td>
                <para style="P7">Remplazo de Goma</para>
              </td>
              <td>
                <para style="P7">Caputra</para>
              </td>
              <td>
                <para style="P7">Remplazo Platilla Grande</para>
              </td>
              <td>
                <para style="P7">Remplazo Platilla Chica</para>
              </td>
              <td>
                <para style="P7">Fuera de Lugar</para>
              </td>
              <td>
                <para style="P7">Actividad</para>
              </td>
              <td>
                <para style="P7">Consumo</para>
              </td>
              <td>
                <para style="P6"><font face="Times-Roman">Valore</font>s</para>
              </td>
            </tr>
          </blockTable>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P11">[[ repeatIn(o.order_equipment,'e') ]] </para>
          <para style="P11">[[e.equipment_type_id.name]]</para>
        </td>
        <td>
          <para style="P5">[[ e.name.name ]]</para>
        </td>
        <td>
          <para style="P5">[[ e.area_id.name ]]</para>
        </td>
        <td>
          <blockTable colWidths="26.0,26.0,26.0,26.0,26.0,26.0,26.0,26.0,26.0,26.0,26.0,26.0,26.0,26.0,26.0,26.0,26.0,26.0,26.0,26.0" style="Table4">
            <tr>
              <td>
                <para style="P1">[[ atribut(e.id,1) ]]</para>
              </td>
              <td>
                <para style="P1">[[ atribut(e.id,2) ]]</para>
              </td>
              <td>
                <para style="P1">[[ atribut(e.id,3) ]]</para>
              </td>
              <td>
                <para style="P1">[[ atribut(e.id,4) ]]</para>
              </td>
              <td>
                <para style="P1">[[ atribut(e.id,5) ]]</para>
              </td>
              <td>
                <para style="P1">[[ atribut(e.id,6) ]]</para>
              </td>
              <td>
                <para style="P1">[[ atribut(e.id,7) ]]</para>
              </td>
              <td>
                <para style="P1">[[ atribut(e.id,8) ]]</para>
              </td>
              <td>
                <para style="P1">[[ atribut(e.id,9) ]]</para>
              </td>
              <td>
                <para style="P1">[[ atribut(e.id,10) ]]</para>
              </td>
              <td>
                <para style="P1">[[ atribut(e.id,11) ]]</para>
              </td>
              <td>
                <para style="P1">[[ atribut(e.id,12) ]]</para>
              </td>
              <td>
                <para style="P1">[[ atribut(e.id,13) ]]</para>
              </td>
              <td>
                <para style="P1">[[ atribut(e.id,14) ]]</para>
              </td>
              <td>
                <para style="P1">[[ atribut(e.id,15) ]]</para>
              </td>
              <td>
                <para style="P1">[[ atribut(e.id,16) ]]</para>
              </td>
              <td>
                <para style="P1">[[ atribut(e.id,17) ]]</para>
              </td>
              <td>
                <para style="P1">[[ atribut(e.id,18) ]]</para>
              </td>
              <td>
                <para style="P1">[[ atribut(e.id,19) ]]</para>
              </td>
              <td>
                <para style="P1">[[ atribut(e.id,20) ]]</para>
              </td>
            </tr>
          </blockTable>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
  </story>
</document>

