<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(612.0,1008.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="498" height="894"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="CENTER"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="CENTER"/>
    <paraStyle name="P3" fontName="Helvetica-Bold" fontSize="9.0" leading="11"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="9.0" leading="11"/>
    <paraStyle name="P7" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P8" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P10" fontName="Times-Roman" fontSize="9.0" leading="11"/>
    <paraStyle name="P11" fontName="Times-Italic" fontSize="9.0" leading="11"/>
    <paraStyle name="P12" fontName="Times-BoldItalic" fontSize="9.0" leading="11"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT"/>
    <paraStyle name="P15" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="LEFT"/>
    <paraStyle name="P16" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Heading" fontName="Times-Roman" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Italic" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="Table Contents" fontName="Times-Roman"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
  </stylesheet>
  <story>
    <para style="P10">[[ repeatIn(objects,'o') ]] <font face="Times-Roman">[[ setLang(o.partner_id.lang) ]]</font></para>
    <blockTable colWidths="197.0,144.0,158.0" style="Table1">
      <tr>
        <td>
          <para style="P11">Folio: [[o.name]]</para>
        </td>
        <td>
          <para style="P11">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P12">Sucursal:[[o.shop_id.name]]</para>
          <para style="P12">Telefono:</para>
          <para style="P12">Licencia Sanitaria:</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="197.0,144.0,158.0" style="Tableau1">
      <tr>
        <td>
          <para style="P3">Cliente:<font face="Times-Roman">[[ o.partner_id.name ]]</font></para>
          <para style="P5">
            <font color="white"> </font>
          </para>
          <para style="P3">Dirección:</para>
          <para style="P5">[[ o.partner_shipping_id.street ]]</para>
          <para style="P5">[[ o.partner_shipping_id.street2 or '' ]]</para>
          <para style="P5">[[ o.partner_shipping_id.zip or '' ]] [[ o.partner_shipping_id.city or '' ]]</para>
          <para style="P5">[[ o.partner_shipping_id.state_id and o.partner_shipping_id.state_id.name or '' ]]</para>
          <para style="P3">Determiante:<font face="Times-Roman">[[ o.partner_shipping_id.determinante ]]</font></para>
          <para style="P3">
            <font color="white"> </font>
          </para>
          <para style="P3">
            <font color="white"> </font>
          </para>
          <para style="P4">Nombre del Cliente</para>
        </td>
        <td>
          <para style="P3">Contacto: <font face="Times-Roman">[[ o.partner_shipping_id.title or '' ]][[ o.partner_shipping_id.name ]]</font></para>
          <para style="P3">Teléfono:<font face="Times-Roman">[[ o.partner_shipping_id.phone or '']]</font></para>
          <para style="P3">Tipo Servicio:<font face="Times-Roman">[[o.contract_id.periodicity or '']]</font></para>
          <para style="P3">
            <font color="white"> </font>
          </para>
          <para style="P3">
            <font color="white"> </font>
          </para>
          <para style="P3">
            <font color="white"> </font>
          </para>
          <para style="P3">
            <font color="white"> </font>
          </para>
          <para style="P3">
            <font color="white"> </font>
          </para>
          <para style="P3">
            <font color="white"> </font>
          </para>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">Importe: $[[o.amount_total]]</para>
          <para style="P3">Tecnico:<font face="Times-Roman">[[o.technician_id.name]]</font></para>
          <para style="P3">Ruta:<font face="Times-Roman">[[o.route_id.name]]</font></para>
          <para style="P3">Fecha: <font face="Times-Roman">[[o.date_order]]</font></para>
          <para style="P6">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="197.0,144.0,158.0" style="Table2">
      <tr>
        <td>
          <para style="P7">Firma del Cliente</para>
        </td>
        <td>
          <para style="P7">Sello Cliente</para>
        </td>
        <td>
          <para style="P7">Nombre y Firma Técnico</para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">EL SERVICIO SE REALIZO EN LA DIRECCION ARRIBA MENCIONADA Y FUE SUPERVISADO POR LA PERSONA QUE FIRMA</para>
    <blockTable colWidths="197.0,144.0,158.0" style="Table3">
      <tr>
        <td>
          <para style="P11">Folio: [[o.name]]</para>
        </td>
        <td>
          <para style="P11">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P12">Sucursal:[[o.shop_id.name]]</para>
          <para style="P12">Telefono:</para>
          <para style="P12">Licencia Sanitaria:</para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="197.0,144.0,158.0" style="Table4">
      <tr>
        <td>
          <para style="P3">Cliente:<font face="Times-Roman">[[ o.partner_id.name ]]</font></para>
          <para style="P5">
            <font color="white"> </font>
          </para>
          <para style="P3">Dirección:</para>
          <para style="P5">[[ o.partner_shipping_id.street ]]</para>
          <para style="P5">[[ o.partner_shipping_id.street2 or '' ]]</para>
          <para style="P5">[[ o.partner_shipping_id.zip or '' ]] [[ o.partner_shipping_id.city or '' ]]</para>
          <para style="P5">[[ o.partner_shipping_id.state_id and o.partner_shipping_id.state_id.name or '' ]]</para>
          <para style="P3">Determiante:<font face="Times-Roman">[[ o.partner_shipping_id.determinante ]]</font></para>
          <para style="P3">
            <font color="white"> </font>
          </para>
          <para style="P3">
            <font color="white"> </font>
          </para>
          <para style="P4">Nombre del Cliente</para>
        </td>
        <td>
          <para style="P3">Contacto: <font face="Times-Roman">[[ o.partner_shipping_id.title or '' ]][[ o.partner_shipping_id.name ]]</font></para>
          <para style="P3">Teléfono:<font face="Times-Roman">[[ o.partner_shipping_id.phone or '']]</font></para>
          <para style="P3">Tipo Servicio:<font face="Times-Roman">[[o.contract_id.periodicity or '']]</font></para>
          <para style="P3">
            <font color="white"> </font>
          </para>
          <para style="P3">
            <font color="white"> </font>
          </para>
          <para style="P3">
            <font color="white"> </font>
          </para>
          <para style="P3">
            <font color="white"> </font>
          </para>
          <para style="P3">
            <font color="white"> </font>
          </para>
          <para style="P7">Sello Cliente</para>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">Importe: $[[o.amount_total]]</para>
          <para style="P3">Tecnico:<font face="Times-Roman">[[o.technician_id.name]]</font></para>
          <para style="P3">Ruta:<font face="Times-Roman">[[o.route_id.name]]</font></para>
          <para style="P3">Fecha: <font face="Times-Roman">[[o.date_order]]</font></para>
          <para style="P6">
            <font color="white"> </font>
          </para>
          <para style="P6">
            <font color="white"> </font>
          </para>
          <para style="P6">
            <font color="white"> </font>
          </para>
          <para style="P6">
            <font color="white"> </font>
          </para>
          <para style="P6">
            <font color="white"> </font>
          </para>
          <para style="P6">
            <font color="white"> </font>
          </para>
          <para style="P6">
            <font color="white"> </font>
          </para>
          <para style="P6">
            <font color="white"> </font>
          </para>
          <para style="P7">Nombre y Firma Técnico</para>
        </td>
      </tr>
    </blockTable>
    <para style="P8"><font color="white"> .........</font>Firma Cliente</para>
    <blockTable colWidths="147.0,352.0" style="Table11">
      <tr>
        <td>
          <blockTable colWidths="71.0,71.0" style="Table6">
            <tr>
              <td>
                <para style="P15">Equipo</para>
              </td>
              <td>
                <para style="P15">Inv. Anterior</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P14">Cebaderos</para>
              </td>
              <td>
                <para style="P16">[[ trampas(o.contract_id.id,1 ) ]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P14">Trampas Mecánicas</para>
              </td>
              <td>
                <para style="P16">[[ trampas(o.contract_id.id,2) ]]</para>
                <para style="P16">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P14">Trampas de Luz</para>
              </td>
              <td>
                <para style="P16">[[ trampas(o.contract_id.id,3 ) ]]</para>
                <para style="P14">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P14">Dispensadores</para>
              </td>
              <td>
                <para style="P14">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P14">Feromonas</para>
              </td>
              <td>
                <para style="P14">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P14">Otros</para>
              </td>
              <td>
                <para style="P14">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
          </blockTable>
          <para style="P15">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P13">Recomendaciones</para>
        </td>
      </tr>
    </blockTable>
    <para style="P2">EL SERVICIO SE REALIZO EN LA DIRECCION ARRIBA MENCIONADA Y FUE SUPERVISADO POR LA PERSONA QUE FIRMA</para>
    <blockTable colWidths="197.0,144.0,158.0" style="Table7">
      <tr>
        <td>
          <para style="P11">Folio: [[o.name]]</para>
        </td>
        <td>
          <para style="P11">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P12">Sucursal:[[o.shop_id.name]]</para>
          <para style="P12">Telefono:</para>
          <para style="P12">Licencia Sanitaria:</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="197.0,144.0,158.0" style="Table8">
      <tr>
        <td>
          <para style="P3">Cliente:<font face="Times-Roman">[[ o.partner_id.name ]]</font></para>
          <para style="P5">
            <font color="white"> </font>
          </para>
          <para style="P3">Dirección:</para>
          <para style="P5">[[ o.partner_shipping_id.street ]]</para>
          <para style="P5">[[ o.partner_shipping_id.street2 or '' ]]</para>
          <para style="P5">[[ o.partner_shipping_id.zip or '' ]] [[ o.partner_shipping_id.city or '' ]]</para>
          <para style="P5">[[ o.partner_shipping_id.state_id and o.partner_shipping_id.state_id.name or '' ]]</para>
          <para style="P3">Determiante:<font face="Times-Roman">[[ o.partner_shipping_id.determinante ]]</font></para>
          <para style="P3">
            <font color="white"> </font>
          </para>
          <para style="P3">
            <font color="white"> </font>
          </para>
          <para style="P4">Nombre del Cliente</para>
        </td>
        <td>
          <para style="P3">Contacto: <font face="Times-Roman">[[ o.partner_shipping_id.title or '' ]][[ o.partner_shipping_id.name ]]</font></para>
          <para style="P3">Teléfono:<font face="Times-Roman">[[ o.partner_shipping_id.phone or '']]</font></para>
          <para style="P3">Tipo Servicio:<font face="Times-Roman">[[o.contract_id.periodicity or '']]</font></para>
          <para style="P3">
            <font color="white"> </font>
          </para>
          <para style="P3">
            <font color="white"> </font>
          </para>
          <para style="P3">
            <font color="white"> </font>
          </para>
          <para style="P3">
            <font color="white"> </font>
          </para>
          <para style="P3">
            <font color="white"> </font>
          </para>
          <para style="P7">Sello Cliente</para>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">Importe: $[[o.amount_total]]</para>
          <para style="P3">Tecnico:<font face="Times-Roman">[[o.technician_id.name]]</font></para>
          <para style="P3">Ruta:<font face="Times-Roman">[[o.route_id.name]]</font></para>
          <para style="P3">Fecha: <font face="Times-Roman">[[o.date_order]]</font></para>
          <para style="P6">
            <font color="white"> </font>
          </para>
          <para style="P6">
            <font color="white"> </font>
          </para>
          <para style="P6">
            <font color="white"> </font>
          </para>
          <para style="P6">
            <font color="white"> </font>
          </para>
          <para style="P6">
            <font color="white"> </font>
          </para>
          <para style="P6">
            <font color="white"> </font>
          </para>
          <para style="P6">
            <font color="white"> </font>
          </para>
          <para style="P6">
            <font color="white"> </font>
          </para>
          <para style="P7">Nombre y Firma Técnico</para>
        </td>
      </tr>
    </blockTable>
    <para style="P9"><font color="white"> .........</font>Firma Cliente</para>
    <blockTable colWidths="147.0,352.0" style="Table5">
      <tr>
        <td>
          <blockTable colWidths="71.0,71.0" style="Table9">
            <tr>
              <td>
                <para style="P15">Equipo</para>
              </td>
              <td>
                <para style="P15">Inv. Anterior</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P14">Cebaderos</para>
              </td>
              <td>
                <para style="P16">[[ trampas(o.contract_id.id,1) ]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P14">Trampas Mecánicas</para>
              </td>
              <td>
                <para style="P16">[[ trampas(o.contract_id.id,2 ) ]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P14">Trampas de Luz</para>
              </td>
              <td>
                <para style="P16">[[ trampas(o.contract_id.id,3 ) ]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P14">Dispensadores</para>
              </td>
              <td>
                <para style="P14">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P14">Feromonas</para>
              </td>
              <td>
                <para style="P14">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P14">Otros</para>
              </td>
              <td>
                <para style="P14">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
          </blockTable>
          <para style="P15">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P13">Recomendaciones</para>
        </td>
      </tr>
    </blockTable>
    <para style="P2">EL SERVICIO SE REALIZO EN LA DIRECCION ARRIBA MENCIONADA Y FUE SUPERVISADO POR LA PERSONA QUE FIRMA</para>
  </story>
</document>

