<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(612.0,792.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="0.0" y1="0.0" width="610" height="755"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="18.0" leading="22" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P3" fontName="Helvetica"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P8" fontName="Helvetica-Bold" fontSize="8.0" leading="10"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P10" fontName="Helvetica-Bold" fontSize="8.0" leading="10"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="3.0" leading="4"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="3.0" leading="4" alignment="RIGHT"/>
    <paraStyle name="P16" fontName="Helvetica" fontSize="3.0" leading="4"/>
    <paraStyle name="P17" fontName="Helvetica" fontSize="6.0" leading="8"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="11.0" leading="14"/>
    <paraStyle name="P19" rightIndent="31.0" leftIndent="13.0" fontName="Helvetica-BoldOblique" fontSize="6.0" leading="8"/>
    <paraStyle name="P20" rightIndent="-97.0" leftIndent="0.0" fontName="Helvetica-BoldOblique" fontSize="6.0" leading="8"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Heading" fontName="Times-Roman" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Italic" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="Table Contents" fontName="Times-Roman"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
    <paraStyle name="terp_header" fontName="Times-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_8" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
  </stylesheet>
  <images/>
  <story>
    <para style="P19">[[ repeatIn(objects,'o') ]]</para>
    <para style="P20">[[ setLang(o.partner_id.lang) ]]</para>
    <blockTable colWidths="407.0,81.0,96.0,26.0" style="Table1">
      <tr>
        <td>
          <para style="P5">[[ o.number or removeParentNode('para') ]] </para>
        </td>
        <td>
          <para style="P11">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P6">[[ time.strftime('%d-%b-%Y', time.strptime(o.date_invoice,'%Y-%m-%d'))]]</para>
        </td>
        <td>
          <para style="P11">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <blockTable rowheights="4.0cm" colWidths="610.0" style="Tabla5">
      <tr>
        <td>
          <blockTable colWidths="69.0,368.0,26.0,142.0" style="Tabla6">
            <tr>
              <td>
                <para style="P12">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P12">[[ o.partner_id.name ]]</para>
              </td>
              <td>
                <para style="P12">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P12">[[ o.partner_id.vat ]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P12">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P12">[[ o.address_invoice_id.street ]] [[ o.address_invoice_id.street2 ]]</para>
              </td>
              <td>
                <para style="P12">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P12">[[ o.address_invoice_id.phone ]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P12">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P12">[[ o.address_invoice_id.city ]], [[ o.address_invoice_id.state_id.name ]].</para>
              </td>
              <td>
                <para style="P12">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P12">[[ o.address_invoice_id.email ]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P12">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P12">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P12">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P12">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
          </blockTable>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable rowHeights="10.5cm" colWidths="610.0" style="Table10">
      <tr>
        <td>
          <blockTable colWidths="26.0,54.0,54.0,278.0,85.0,85.0,23.0" style="Tabla1">
            <tr>
              <td>
                <para style="P14">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P6">[[ repeatIn(get_lines(o),'l') ]][[ l.quantity ]]</para>
              </td>
              <td>
                <para style="P4">[[ l.product_id.code ]]</para>
              </td>
              <td>
                <para style="P4">[[ l.name ]]</para>
                <para style="P4">[[ l.note ]]</para>
              </td>
              <td>
                <para style="P5">[[ moneyfmt('%.2f' % l.price_unit) ]]</para>
              </td>
              <td>
                <para style="P5">[[ moneyfmt('%.2f' % l.price_subtotal) ]]</para>
              </td>
              <td>
                <para style="P15">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
          </blockTable>
          <blockTable colWidths="26.0,54.0,54.0,278.0,85.0,85.0,23.0" style="Tabla2">
            <tr>
              <td>
                <para style="P17">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P17">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P17">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P9">[[ deductions(o) and 'SUBTOTAL' or '']]</para>
              </td>
              <td>
                <para style="P4">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P5">[[ deductions(o) and moneyfmt('%2.f' % get_subtotal()) ]]</para>
              </td>
              <td>
                <para style="P17">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P16">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P16">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P13">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P10">[[ deductions(o) and 'DEDUCCIONES:' or '']] </para>
              </td>
              <td>
                <para style="P16">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P16">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P16">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P14">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P6">[[ repeatIn(get_deductions(o),'l') ]]</para>
              </td>
              <td>
                <para style="P4">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P4">[[ l.name ]]</para>
                <para style="P4">[[ l.note ]]</para>
              </td>
              <td>
                <para style="P5">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P5">[[ deductions(o) and moneyfmt('%.2f' % -l.price_subtotal) ]]</para>
              </td>
              <td>
                <para style="P14">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
          </blockTable>
          <blockTable colWidths="26.0,54.0,54.0,278.0,85.0,85.0,23.0" style="Tabla3">
            <tr>
              <td>
                <para style="P4">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P4">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P4">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P9">[[ deductions(o) and 'TOTAL DEDUCCIONES' or '']]</para>
              </td>
              <td>
                <para style="P8">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P5">[[ deductions(o) and moneyfmt('%2.f' % -get_sum_deductions()) ]]</para>
              </td>
              <td>
                <para style="P4">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
          </blockTable>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="610.0" style="Tabla7">
      <tr>
        <td>
          <blockTable colWidths="103.0,393.0,85.0,24.0" style="Tabla8">
            <tr>
              <td>
                <para style="P16">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P7">*([[ texto(int(o.amount_total)) ]] [[ o.currency_id.name ]] [[ ('%.2f' % o.amount_total)[-2:] ]]/100 [[ o.currency_id.code ]][[ repeatIn(o.tax_line,'t') ]])*</para>
              </td>
              <td>
                <para style="P5">[[ moneyfmt('%.2f' % o.amount_untaxed) ]]</para>
              </td>
              <td>
                <para style="P18">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P16">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P7">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P5">[[ moneyfmt('%.2f' % t.amount) ]]</para>
              </td>
              <td>
                <para style="P18">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P16">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P4">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P5">[[ moneyfmt('%.2f' % o.amount_total) ]]</para>
              </td>
              <td>
                <para style="P18">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
          </blockTable>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <para style="P1"/>
  </story>
</document>

