<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(540.0,547.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="23.0" y1="101.0" width="494" height="426"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="8.0" leading="10"/>
    <paraStyle name="P7" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P8" fontName="Helvetica-Bold" fontSize="8.0" leading="10"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="3.0" leading="4"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="3.0" leading="4" alignment="RIGHT"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="3.0" leading="4"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="6.0" leading="8"/>
    <paraStyle name="P16" fontName="Helvetica" fontSize="11.0" leading="14"/>
    <paraStyle name="P17" fontName="Helvetica" fontSize="11.0" leading="14"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="15.0" leading="19" alignment="LEFT"/>
    <paraStyle name="P19" fontName="Helvetica" fontSize="15.0" leading="19" alignment="RIGHT"/>
    <paraStyle name="P20" fontName="Helvetica" fontSize="15.0" leading="19"/>
    <paraStyle name="P21" fontName="Helvetica" fontSize="15.0" leading="19" alignment="LEFT"/>
    <paraStyle name="P22" fontName="Helvetica" fontSize="15.0" leading="19" alignment="RIGHT"/>
    <paraStyle name="P23" fontName="Helvetica" fontSize="4.0" leading="5"/>
    <paraStyle name="P24" fontName="Helvetica" fontSize="4.0" leading="5" alignment="RIGHT"/>
    <paraStyle name="P25" fontName="Helvetica" fontSize="4.0" leading="5" alignment="LEFT"/>
    <paraStyle name="P26" fontName="Helvetica-Bold" fontSize="4.0" leading="5"/>
    <paraStyle name="P27" rightIndent="31.0" leftIndent="13.0" fontName="Helvetica-BoldOblique" fontSize="2.0" leading="3"/>
    <paraStyle name="P28" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P29" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P30" fontName="Helvetica" fontSize="9.0" leading="11" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P31" fontName="Helvetica" fontSize="9.0" leading="11" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P32" fontName="Helvetica" fontSize="4.0" leading="5" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P33" fontName="Helvetica" fontSize="4.0" leading="5" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P34" fontName="Helvetica" fontSize="13.0" leading="16"/>
    <paraStyle name="P35" fontName="Helvetica" fontSize="16.0" leading="20"/>
    <paraStyle name="P36" fontName="Helvetica" fontSize="7.0" leading="9"/>
    <paraStyle name="P37" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Heading" fontName="Times-Roman" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Italic" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="Table Contents" fontName="Times-Roman"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
    <paraStyle name="terp_header" fontName="Times-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_8" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
  </stylesheet>
  <images/>
  <story>
    <para style="P27">[[ repeatIn(objects,'o') ]] [[ setLang(o.partner_id.lang) ]]</para>
    <blockTable colWidths="330.0,66.0,78.0,21.0" style="Table1">
      <tr>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P9">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P9">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P29">
      <font color="white"> </font>
    </para>
    <para style="P30">
      <font color="white"> </font>
    </para>
    <para style="P31">
      <font color="white"> </font>
    </para>
    <para style="P32">
      <font color="white"> </font>
    </para>
    <para style="P32">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="487.0" style="Tabla5">
      <tr>
        <td>
          <blockTable colWidths="30.0,281.0,109.0,61.0" style="Tabla8">
            <tr>
              <td>
                <para style="P1">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P36">Cliente: [[ o.partner_id.name ]]</para>
                <para style="P36">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P36">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P36">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P1">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P36">Direccion: [[ o.address_invoice_id.street ]], [[ o.address_invoice_id.street2 ]]</para>
              </td>
              <td>
                <para style="P37">C.P: [[ o.address_invoice_id.zip ]]</para>
              </td>
              <td>
                <para style="P36">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
          </blockTable>
          <blockTable colWidths="30.0,107.0,127.0,97.0,121.0" style="Tabla9">
            <tr>
              <td>
                <para style="P17">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P36">[[ o.address_invoice_id.city ]]</para>
                <para style="P36">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P36">[[ o.address_invoice_id.country_id.name ]]</para>
              </td>
              <td>
                <para style="P37">Tel. [[ o.address_invoice_id.phone ]]</para>
              </td>
              <td>
                <para style="P37">
                  <font color="white"> </font>
                </para>
                <para style="P37">Plazo: [[ o.payment_term.name]]</para>
              </td>
            </tr>
          </blockTable>
          <para style="P34">
            <font color="white"> </font>
          </para>
          <para style="P35">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable rowHeights="5.0cm"colWidths="494.0" style="Table10">
      <tr>
        <td>
          <blockTable colWidths="29.0,55.0,17.0,185.0,104.0,73.0,24.0" style="Tabla1">
            <tr>
              <td>
                <para style="P12">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P4">[[ repeatIn(get_lines(o),'l') ]][[ l.quantity ]]</para>
              </td>
              <td>
                <para style="P10">
                  <font color="white"> </font>
                </para>
                <para style="P10">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P2">[[ l.name ]]</para>
                <para style="P2">[[ l.note ]]</para>
              </td>
              <td>
                <para style="P5">[[ moneyfmt('%.2f' % l.price_unit) ]]</para>
              </td>
              <td>
                <para style="P3">[[ moneyfmt('%.2f' % l.price_subtotal) ]]</para>
              </td>
              <td>
                <para style="P13">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
          </blockTable>
          <blockTable colWidths="29.0,55.0,17.0,185.0,104.0,73.0,24.0" style="Tabla2">
            <tr>
              <td>
                <para style="P15">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P15">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P15">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P7">[[ deductions(o) and 'SUBTOTAL' or '']]</para>
              </td>
              <td>
                <para style="P2">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P3">[[ deductions(o) and moneyfmt('%2.f' % get_subtotal()) ]]</para>
              </td>
              <td>
                <para style="P15">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P14">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P14">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P11">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P8">[[ deductions(o) and 'DEDUCCIONES:' or '']] </para>
              </td>
              <td>
                <para style="P14">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P14">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P14">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P12">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P4">[[ repeatIn(get_deductions(o),'l') ]]</para>
              </td>
              <td>
                <para style="P2">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P2">[[ l.name ]]</para>
                <para style="P2">[[ l.note ]]</para>
              </td>
              <td>
                <para style="P3">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P3">[[ deductions(o) and moneyfmt('%.2f' % - l.price_subtotal) ]]</para>
              </td>
              <td>
                <para style="P12">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
          </blockTable>
          <blockTable colWidths="29.0,55.0,17.0,185.0,103.0,73.0,24.0" style="Tabla3">
            <tr>
              <td>
                <para style="P2">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P2">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P2">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P7">[[ deductions(o) and 'TOTAL DEDUCCIONES' or '']]</para>
              </td>
              <td>
                <para style="P6">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P3">[[ deductions(o) and moneyfmt('%2.f' % -get_sum_deductions()) ]]</para>
              </td>
              <td>
                <para style="P2">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P23">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P23">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P23">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P25">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P26">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P24">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P23">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
          </blockTable>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="81.0,280.0,113.0,10.0" style="Tabla4">
      <tr>
        <td>
          <para style="P14">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P5">*([[ texto(int(o.amount_total)) ]] [[ o.currency_id.name ]] [[ ('%.2f' % o.amount_total)[-2:] ]]/100 [[ o.currency_id.code ]])*</para>
          <para style="P5">
            <font color="white"> </font>
          </para>
          <para style="P18">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P16">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P14">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P5">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">[[ moneyfmt('%.2f' % o.amount_untaxed) ]]</para>
        </td>
        <td>
          <para style="P16">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P20">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P21">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P20">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P14">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P5">[[ repeatIn(o.tax_line,'t') ]]</para>
        </td>
        <td>
          <para style="P3">[[ moneyfmt('%.2f' % t.amount) ]]</para>
        </td>
        <td>
          <para style="P16">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P14">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P19">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P16">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P14">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">[[ moneyfmt('%.2f' % o.amount_total) ]]</para>
        </td>
        <td>
          <para style="P16">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P28">
      <font color="white"> </font>
    </para>
  </story>
</document>

