<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="34.0" y1="34.0" width="527" height="774"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P4" fontName="Helvetica"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="6.0" leading="8"/>
    <paraStyle name="P8" fontName="Helvetica-Bold" fontSize="12.0" leading="15"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="11.0" leading="14"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="11.0" leading="14" alignment="RIGHT"/>
    <paraStyle name="P11" fontName="Helvetica-Bold" fontSize="8.0" leading="10"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="Table Contents" fontName="Times-Roman"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
  </stylesheet>
  <images/>
  <story>
    <para style="P7">[[ repeatIn(objects, 'o') ]]</para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P8">[[ o.mode and o.mode.name ]]</para>
    <blockTable colWidths="272.0,256.0" style="Tabla2">
      <tr>
        <td>
          <para style="P9">Payment Order: [[ o.reference ]]</para>
        </td>
        <td>
          <para style="P10">Total Payment: [[ comma_me('%.2f' % o.total) ]] [[o.mode.journal.currency.code ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P6">Execution date: [[ time.strftime('%d-%b-%Y', time.strptime(o.date_done,'%Y-%m-%d'))]]</para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P5">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="528.0" style="Tabla1">
      <tr>
        <td>
          <para style="P11">[[repeatIn(get_partners(o),'p')]] <font face="Times-Roman">Póliza</font> [[ get_entry(o, p) ]], <font face="Times-Roman">pagado a</font> [[p.name]]</para>
          <blockTable colWidths="137.0,51.0,120.0,44.0,82.0,88.0" style="Tabla4">
            <tr>
              <td>
                <para style="P3">Entry / Invoice</para>
              </td>
              <td>
                <para style="P1">Oper/Partial</para>
              </td>
              <td>
                <para style="P2">Reference</para>
              </td>
              <td>
                <para style="P2">Rate</para>
              </td>
              <td>
                <para style="P2">Inv. Amount</para>
              </td>
              <td>
                <para style="P2">Amount</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P3">[[repeatIn(get_line(o, p),'l')]][[l.move_id.name]] / [[l.ml_inv_ref and (l.ml_inv_ref.reference or l.ml_inv_ref.number) or '']]</para>
              </td>
              <td>
                <para style="P1">[[ l.operation ]]/[[get_partial(l)]]</para>
              </td>
              <td>
                <para style="P2">[[l.communication]]</para>
              </td>
              <td>
                <para style="P2">[[ l.pay_rate ]]</para>
              </td>
              <td>
                <para style="P2">[[comma_me(l.amount_currency)]] [[ l.currency.code]]</para>
              </td>
              <td>
                <para style="P2">[[comma_me(l.calc_amount)]]</para>
              </td>
            </tr>
          </blockTable>
          <blockTable colWidths="352.0,82.0,88.0" style="Tabla3">
            <tr>
              <td>
                <para style="P13">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P13">Total</para>
              </td>
              <td>
                <para style="P12">$[[ comma_me(get_partner_total(o,p)) ]] [[o.mode.journal.currency.code ]]</para>
              </td>
            </tr>
          </blockTable>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P4">
      <font color="white"> </font>
    </para>
  </story>
</document>

