<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="34.0" y1="34.0" width="527" height="774"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="6.0" leading="8"/>
    <paraStyle name="P2" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="10.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="14.0" leading="17" alignment="CENTER"/>
    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER"/>
    <paraStyle name="P7" fontName="Times-Roman" fontSize="7.0" leading="9" alignment="LEFT"/>
    <paraStyle name="P8" fontName="Times-Roman" fontSize="6.0" leading="8" alignment="LEFT"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P10" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P11" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="12.0" leading="15" alignment="CENTER"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="Table Contents" fontName="Times-Roman"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
  </stylesheet>
  <images/>
  <story>
    <para style="P1">[[ repeatIn(objects, 'o') ]]</para>
    <para style="P5">Resumen de Cuentas Bancarias</para>
    <blockTable colWidths="113.0,301.0,113.0" style="Tabla3">
      <tr>
        <td>
          <para style="P12">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P6">[[ o.name ]]</para>
        </td>
        <td>
          <para style="P13">Fecha de Impresión:</para>
          <para style="P13">[[ formatLang(time.strftime('%d-%m-%Y'), date=True) ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="247.0,94.0,94.0,94.0" style="Tabla1">
      <tr>
        <td>
          <para style="P9">Cuentas</para>
        </td>
        <td>
          <para style="P10">Saldo en Banco</para>
        </td>
        <td>
          <para style="P10">En Tránsito</para>
        </td>
        <td>
          <para style="P10">Disponible</para>
        </td>
      </tr>
    </blockTable>
    <para style="P7">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="247.0,94.0,94.0,94.0" style="Tabla2">
      <tr>
        <td>
          <para style="P8">[[ repeatIn(o.line_ids, 'l')]]<font face="Times-Roman" size="10.0">[[ l.name ]]</font></para>
        </td>
        <td>
          <para style="P3">[[ comma_me('%.2f' % l.statement_amount) ]]</para>
        </td>
        <td>
          <para style="P3">[[ comma_me('%.2f' % l.transit_amount) ]]</para>
        </td>
        <td>
          <para style="P3">[[ comma_me('%.2f' % l.available_amount) ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="247.0,94.0,94.0,94.0" style="Tabla5">
      <tr>
        <td>
          <para style="P11">TOTAL </para>
        </td>
        <td>
          <para style="P4">[[ comma_me('%.2f' % o.statement_amount) ]]</para>
        </td>
        <td>
          <para style="P4">[[ comma_me('%.2f' % o.transit_amount) ]]</para>
        </td>
        <td>
          <para style="P4">[[ comma_me('%.2f' % o.available_amount) ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P7">
      <font color="white"> </font>
    </para>
    <para style="P2">
      <font color="white"> </font>
    </para>
  </story>
</document>

