<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(612.0,792.0)" title="Test" author="Martin Simon" allowSplitting="20">
<pageTemplate id="first">

<frame id="first" x1="57.0" y1="57.0" width="498" height="655"/>

<pageGraphics>
            <image x="1.9cm" y="25.3cm" height="42.35" width="68">[[company.logo]]</image>
        <setFont name="Helvetica" size="8"/>
            <drawString x="9.57cm" y="26.8cm">[[ company.partner_id.name ]]</drawString>
            <drawString x="9.57cm" y="26.4cm">R.F.C.: [[ company.partner_id.vat ]]</drawString>
            <drawString x="9.57cm" y="26.0cm">[[ company.partner_id.address and company.partner_id.address[0].street or  '' ]] Col. [[ company.partner_id.address and company.partner_id.address[0].street2 or  '' ]] C.P.: [[ company.partner_id.address and company.partner_id.address[0].zip or '' ]]</drawString>
	   <drawString x="9.57cm" y="25.6cm">[[ company.partner_id.address and company.partner_id.address[0].city or '' ]], [[ company.partner_id.address and company.partner_id.address[0].state_id.code or '' ]]., [[ company.partner_id.address and company.partner_id.address[0].country_id and company.partner_id.address[0].country_id.name  or '']]</drawString>
             <drawString x="9.57cm" y="25.2cm">Lugar de Expedición: [[ company.partner_id.address and company.partner_id.address[0].city or '' ]], [[ company.partner_id.address and company.partner_id.address[0].state_id.code or '' ]]., [[ company.partner_id.address and company.partner_id.address[0].country_id and company.partner_id.address[0].country_id.name  or '']]</drawString>

  </pageGraphics>

    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#de5809" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#de5809" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#de5809" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#de5809" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#de5809" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#de5809" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#de5809" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#de5809" start="1,1" stop="1,1"/>
      <lineStyle kind="LINEBEFORE" colorName="#de5809" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#de5809" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#de5809" start="1,-1" stop="1,-1"/>
      <blockBackground colorName="#9abecd" start="1,0" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table12">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#de5809" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#de5809" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#de5809" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#de5809" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#de5809" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#de5809" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#de5809" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#de5809" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#de5809" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#de5809" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#de5809" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#de5809" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#de5809" start="3,-1" stop="3,-1"/>
      <blockBackground colorName="#9abecd" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#9abecd" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#9abecd" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#9abecd" start="3,0" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#de5809" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#de5809" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#de5809" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#de5809" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#de5809" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#de5809" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#de5809" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#de5809" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#de5809" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#de5809" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#de5809" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#de5809" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#de5809" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#de5809" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#de5809" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#de5809" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#de5809" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#de5809" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#de5809" start="5,-1" stop="5,-1"/>
      <blockBackground colorName="#9abecd" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#9abecd" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#9abecd" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#9abecd" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#9abecd" start="4,0" stop="4,-1"/>
      <blockBackground colorName="#9abecd" start="5,0" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#de5809" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#de5809" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#de5809" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#de5809" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#de5809" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#de5809" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#de5809" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#de5809" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#de5809" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#de5809" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#de5809" start="4,0" stop="4,0"/>
      <blockBackground colorName="#9abecd" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#9abecd" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#9abecd" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#9abecd" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#9abecd" start="4,0" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#de5809" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#de5809" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#de5809" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#de5809" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#de5809" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#de5809" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#de5809" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#de5809" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEAFTER" colorName="#de5809" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#de5809" start="2,0" stop="2,0"/>
      <blockBackground colorName="#9abecd" start="1,0" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#de5809" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#de5809" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#de5809" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#9abecd" start="1,0" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#de5809" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#de5809" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#de5809" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#de5809" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#de5809" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#de5809" start="2,-1" stop="2,-1"/>
      <blockBackground colorName="#9abecd" start="1,0" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#de5809" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#de5809" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#de5809" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#de5809" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#de5809" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#de5809" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#de5809" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#de5809" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="RIGHT" textColor="#000080"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" fontName="Helvetica-Bold" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#ff0000"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#000080"/>
    <paraStyle name="P10" fontName="Helvetica-Bold" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0" textColor="#000080"/>
    <paraStyle name="P11" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#de5809"/>
    <paraStyle name="P14" fontName="Helvetica-Bold" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P16" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0" textColor="#000080"/>
    <paraStyle name="P17" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0" textColor="#000080"/>
    <paraStyle name="P18" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0" textColor="#000080"/>
    <paraStyle name="P19" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P20" fontName="Helvetica" fontSize="7.0" leading="9" alignment="JUSTIFY" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P21" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P22" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P23" fontName="Helvetica-Bold" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="6.0" textColor="#000080"/>
    <paraStyle name="P24" fontName="Helvetica-Bold" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="6.0" textColor="#000080"/>
    <paraStyle name="P25" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P26" fontName="Helvetica" fontSize="5.0" leading="7" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P27" fontName="Helvetica-Bold" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="6.0" textColor="#000080"/>
    <paraStyle name="P28" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0" textColor="#000080"/>
    <paraStyle name="P29" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P30" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P31" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0" textColor="#000080"/>
    <paraStyle name="P32" fontName="Helvetica" fontSize="6.0" leading="8"/>
    <paraStyle name="P33" fontName="Helvetica" fontSize="6.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P34" fontName="Helvetica" fontSize="6.0" leading="8" alignment="RIGHT"/>
    <paraStyle name="P35" fontName="Helvetica-Oblique" fontSize="6.0" leading="8"/>
    <paraStyle name="P36" fontName="Helvetica" fontSize="7.0" leading="9" alignment="JUSTIFY" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P37" fontName="Helvetica" fontSize="4.0" leading="7" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 1" fontName="Helvetica-Bold" fontSize="115%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
  </stylesheet>
  <images/>
  <story>
    <para style="P14">[[ repeatIn(objects,'o') ]]</para>
    <para style="P6">[[ setLang(o.partner_id.lang) ]]</para>
    <blockTable colWidths="413.0,85.0" style="Table11">
      <tr>
        <td>
          <para style="P10">Comprobante de <font face="Helvetica">[[ tipoDeComprobante(o) ]]</font></para>
          <para style="P7"><font face="Helvetica">Facturado A: </font>[[ o.address_invoice_id.partner_id.name ]]</para>
        </td>
        <td>
          <para style="P8">Folio:</para>
          <para style="P13">[[ o.number ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P12">Número de Cliente: [[ o.partner_id.ref ]]</para>
          <para style="P12">R.F.C.: [[ o.address_invoice_id.partner_id.vat ]]</para>
          <para style="P12">Dirección: [[ o.address_invoice_id.street[0:45] ]] Colonia: [[ o.address_invoice_id.street2 or '' ]]</para>
          <para style="P12">[[ o.address_invoice_id.city or '' ]], [[ o.address_invoice_id.state_id and o.address_invoice_id.state_id.name or '' ]], [[ o.address_invoice_id.zip or '' ]]</para>
          <para style="P12">[[ o.address_invoice_id.country_id.name or '' ]]</para>
          <para style="P12">Tel: [[ o.address_invoice_id.phone or removeParentNode('para')]]</para>
        </td>
        <td>
          <para style="P9">
            <font face="Helvetica">Fecha:</font>
          </para>
          <para style="P11">[[ date_sp(o.sign_date,2) ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P22">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="68.0,167.0,96.0,167.0" style="Table12">
      <tr>
        <td>
          <para style="P24">Orden de Compra:</para>
        </td>
        <td>
          <para style="P25">[[ o.origin ]]</para>
        </td>
        <td>
          <para style="P24">Descripción:</para>
        </td>
        <td>
          <para style="P25">[[ o.name ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="68.0,71.0,63.0,129.0,87.0,80.0" style="Table10">
      <tr>
        <td>
          <para style="P24">Moneda:</para>
        </td>
        <td>
          <para style="P25">[[ o.currency_id.name ]]</para>
        </td>
        <td>
          <para style="P31">Vendedor:</para>
        </td>
        <td>
          <para style="P25">[[ o.partner_id.user_id.name ]]</para>
        </td>
        <td>
          <para style="P31">Plazo de Pago:</para>
        </td>
        <td>
          <para style="P17">[[ o.payment_term.name ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="49.0,67.0,215.0,87.0,80.0" style="Table1">
      <tr>
        <td>
          <para style="P16">Cantidad</para>
        </td>
        <td>
          <para style="P16">Unidad de Medida</para>
        </td>
        <td>
          <para style="P16">Concepto</para>
        </td>
        <td>
          <para style="P16">Valor Unitario</para>
        </td>
        <td>
          <para style="P16">Importe</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="499.0" style="Table2">
      <tr>
        <td>
          <blockTable colWidths="49.0,67.0,216.0,83.0,77.0" style="Table7">
            <tr>
              <td>
                <para style="P33">[[repeatIn(o.invoice_line,'l') ]] </para>
                <para style="P33">[[ moneyfmt( '%.2f'%l.quantity) ]]</para>
              </td>
              <td>
                <para style="P33">[[ l.uos_id.name]]</para>
              </td>
              <td>
                <para style="P32">[[ l.name ]] </para>
                <para style="P35">[[ l.note or '']] </para>
                <para style="P32">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P34">[['$ ' + moneyfmt( '%.2f' % l.price_unit) ]]</para>
              </td>
              <td>
                <para style="P34">[['$ ' +moneyfmt( '%.2f' %l.price_subtotal) ]]</para>
              </td>
            </tr>
          </blockTable>
          <para style="P25">[[ o.comment ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P3">Pago en una Sola Exhibición</para>
    <blockTable colWidths="286.0,124.0,88.0" style="Table3">
      <tr>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P2">Sub-Total</para>
        </td>
        <td>
          <para style="P1">[[ '$ ' +moneyfmt( '%.2f' % o.amount_untaxed) ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="286.0,124.0,88.0" style="Table4">
      <tr>
        <td>
          <para style="P18">[[repeatIn(get_impuestos(o),'t') ]] </para>
        </td>
        <td>
          <para style="P2">[[ t['impuesto'] ]] [[ t['tasa'] ]]</para>
        </td>
        <td>
          <para style="P1">[[ t['importe'] ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="286.0,124.0,88.0" style="Table5">
      <tr>
        <td>
          <para style="P17">Cantidad con Letra:</para>
          <para style="P19">*([[ texto(o.amount_total) ]] [[ o.currency_id.name ]] [[ ('%.2f' % o.amount_total)[-2:] ]]/100 [[ o.currency_id.code ]])*</para>
        </td>
        <td>
          <para style="P2">Total</para>
        </td>
        <td>
          <para style="P1">[['$ ' + moneyfmt( '%.2f' % o.amount_total )]] </para>
        </td>
      </tr>
    </blockTable>
    <para style="P20">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="6.0,488.0,4.0" style="Table6">
      <tr>
        <td>
          <para style="P37">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P37">
            <font face="Helvetica-Bold">Cadena Original:</font>
            <font face="Helvetica">[[ cadena(o.cadena) ]]</font>
          </para>
          <para style="P37"><font face="Helvetica-Bold">Sello Digital: </font>[[ o.digital_signature[:len(o.digital_signature)/2] ]] [[ o.digital_signature[len(o.digital_signature)/2:] ]] </para>
        </td>
        <td>
          <para style="P26">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P4">Este documento es una representación impresa de un CFD</para>
    <para style="P5">
      <font face="Helvetica">|</font>
      <font face="Helvetica">No. Certificado: </font>
      <font face="Helvetica">[[ o.company_id.nocertificado ]] | </font>
      <font face="Helvetica">Año de Aprobación</font>
      <font face="Helvetica">: [[ o.approved_year ]] | </font>
      <font face="Helvetica">No. Aprobación</font>
      <font face="Helvetica">: [[ o.approved_number ]]|</font>
    </para>
  </story>
</document>

