<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(21.9cm,21.9cm)" title="Test" author="Martin Simon" allowSplitting="20">

	<pageTemplate id="main">

	<pageGraphics>
		<image file="addons/bias_electronic_invoice/report/madplumas.jpg" x="5" y="7" width="20.5cm" height="20.7cm"/>
	</pageGraphics>

		<frame id="first" x1="78" y1="-3.4cm" width="451" height="698"/>
	</pageTemplate>


	<pageTemplate id="2">

	<pageGraphics>
		<image file="addons/bias_electronic_invoice/report/madplumas_vuelta.jpg" x="15" y="1.5cm" width="21cm" height="21cm"/>
	</pageGraphics>

		<frame id="second" x1="72" y1="-15cm" width="451" height="698"/>
	</pageTemplate>


	



  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#5792c4" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#5792c4" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#5792c4" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#5792c4" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#5792c4" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#5792c4" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#5792c4" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#5792c4" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" textColor="#5792c4"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="8.0" leading="10" textColor="#5792c4"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" textColor="#5792c4"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" textColor="#5792c4"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" textColor="#5792c4"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="3.0" leading="4" textColor="#5792c4"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="11.0" leading="14" textColor="#5792c4"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="15.0" leading="19" textColor="#5792c4"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="9.0" leading="11" textColor="#5792c4"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="6.0" leading="8" textColor="#5792c4"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="4.0" leading="5" textColor="#5792c4"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" textColor="#5792c4"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="LEFT" textColor="#5792c4"/>
    <paraStyle name="P14" rightIndent="31.0" leftIndent="13.0" fontName="Helvetica-BoldOblique" fontSize="2.0" leading="3" textColor="#5792c4"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0" textColor="#5792c4"/>
    <paraStyle name="P16" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0" textColor="#5792c4"/>
    <paraStyle name="P17" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" textColor="#5792c4"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#5792c4"/>
    <paraStyle name="P19" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#5792c4"/>
    <paraStyle name="P20" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="0.0" textColor="#5792c4"/>
    <paraStyle name="P21" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#ff0000"/>
    <paraStyle name="P22" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#5792c4"/>
    <paraStyle name="P23" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#ff0000"/>
    <paraStyle name="P24" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#ff0000"/>
    <paraStyle name="P25" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#5792c4"/>
    <paraStyle name="P26" fontName="Helvetica" fontSize="4.0" leading="5" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#5792c4" />
    <paraStyle name="P27" rightIndent="10.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#5792c4"/>
    <paraStyle name="P28" rightIndent="10.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#5792c4"/>
    <paraStyle name="P29" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0" textColor="#5792c4"/>
    <paraStyle name="P30" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="6.0" textColor="#5792c4"/>
    <paraStyle name="P31" fontName="Helvetica" fontSize="7.0" leading="9" spaceBefore="0.0" spaceAfter="6.0" textColor="#5792c4"/>
    <paraStyle name="P32" fontName="Helvetica" fontSize="6.0" leading="8" textColor="#5792c4"/>
    <paraStyle name="P33" fontName="Helvetica" fontSize="8.0" leading="10" textColor="#5792c4"/>
    <paraStyle name="P34" fontName="Helvetica-Bold" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="0.0" textColor="#5792c4"/>
    <paraStyle name="Standard" fontName="Helvetica" textColor="#5792c4"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0" textColor="#5792c4"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0" textColor="#5792c4"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0" textColor="#5792c4"/>
    <paraStyle name="Caption" fontName="Times-Italic" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0" textColor="#5792c4"/>
    <paraStyle name="Index" fontName="Helvetica" textColor="#5792c4"/>
    <paraStyle name="Table Contents" fontName="Helvetica" textColor="#5792c4"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER" textColor="#5792c4"/>
    <paraStyle name="terp_header" fontName="Times-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" textColor="#5792c4" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#5792c4"/>
    <paraStyle name="terp_default_Right_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0" textColor="#5792c4"/>
    <paraStyle name="terp_default_Right_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0" textColor="#5792c4"/>
  </stylesheet>
  <images/>
  <story>
<condPageBreak height="2cm"/>

    <para style="P14">[[ repeatIn(objects,'o') ]] [[ setLang(o.partner_id.lang) ]]</para>
    <blockTable colWidths="258.0,176.0,124.0,22.0" style="Table1">
      <tr>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P30">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="375.0,158.0" style="Table3">
      <tr>
        <td>
          <para style="P9">
            <font color="white"> </font>
          </para>
          <para style="P18">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P23">Folio:</para>
          <para style="P28">[[ o.number ]]</para>
          <para style="P27">[[ date_sp(o.sign_date,2) ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P32">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P24">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="580.0" style="Tabla5">
      <tr>
        <td>
          <blockTable colWidths="315.0,90.0,109.0" style="Tabla6">
            <tr>
              <td>
                <para style="Table Contents">
                  <font face="Helvetica">[[ o.partner_id.name ]]</font>
                </para>
                <para style="P33">
                  <font face="Helvetica">No. Cliente: </font>
                  <font face="Helvetica">[[ o.partner_id.ref ]]</font>
                </para>
              </td>
              <td>
                <para style="P13">Comprobante de:</para>
                <para style="P22">Orden de Compra :</para>
              </td>
              <td>
                <para style="P25">[[ tipoDeComprobante(o) ]]</para>
                <para style="P25">
                  <font face="Helvetica">[[ o.origin ]]</font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P34">[[ o.address_invoice_id.name or '' ]],</para>
                <para style="P20">R.F.C.: [[ o.address_invoice_id.partner_id.vat ]]</para>
                <para style="P20">Dirección: [[ o.address_invoice_id.street[0:45] ]] Colonia: [[ o.address_invoice_id.street2 or '' ]]</para>
                <para style="P20">[[ o.address_invoice_id.city or '' ]], [[ o.address_invoice_id.state_id and o.address_invoice_id.state_id.name or '' ]], [[ o.address_invoice_id.zip or '' ]]</para>
                <para style="P20">[[ o.address_invoice_id.country_id.name or '' ]]</para>
                <para style="P20">Tel: [[ o.address_invoice_id.phone or removeParentNode('para')]]</para>
              </td>
              <td>
                <para style="P16">Usted fue Atendido por:</para>
                <para style="P16">Condiciones:</para>
              </td>
              <td>
                <para style="P12">[[ o.partner_id.user_id.name ]]</para>
                <para style="P12">
                  <font color="white"> </font>
                </para>
                <para style="P21">[[ o.payment_term.name ]]</para>
                <para style="P21">Pago en una sola exhibición</para>
              </td>
            </tr>
          </blockTable>
          <para style="P8">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="580.0" rowHeights="7.7cm" style="Table10">
      <tr>
        <td>
          <blockTable colWidths="40.0,64.0,207.0,69.0,117.0,54.0"  style="Tabla1"  rowHeights=".4cm" >
            <tr>
              <td>
                <para style="P17">[[repeatIn(o.invoice_line,'l') ]] </para>
                <para style="P17">[[ moneyfmt( '%.2f'%l.quantity) ]]</para>
              </td>
              <td>
                <para style="P2">[[ l.product_id.default_code ]]</para>
                <para style="P2">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P2">[[ l.product_id.product_writing_type_id.name ]]</para>
                <para style="P2">[[ l.note ]]</para>
              </td>
              <td>
                <para style="P4">[[ l.uos_id.name]]</para>
              </td>
              <td>
                <para style="P4">[[ moneyfmt('%.2f' % l.price_unit) ]]</para>
              </td>
              <td>
                <para style="P3">[[ moneyfmt('%.2f' % l.price_subtotal) ]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P10">[[ o.comment ]]</para>
              </td>
              <td>
                <para style="P5">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P5">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P5">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P3">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P3">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
          </blockTable>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="104.0,389.0,78.0,11.0"  style="Tabla4"  rowHeights=".4cm">
      <tr>
        <td>
          <para style="P6">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P15">*([[ texto(o.amount_total) ]] [[ o.currency_id.name ]] [[ ('%.2f' % o.amount_total)[-2:] ]]/100 [[ o.currency_id.name ]])*</para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P7">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P6">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">SubTotal</para>
        </td>
        <td>
          <para style="P3">[[ moneyfmt('%.2f' % o.amount_untaxed) ]]</para>
        </td>
        <td>
          <para style="P7">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">[[repeatIn(get_impuestos(o),'t') ]] </para>
        </td>
        <td>
          <para style="P3">[[ t['impuesto'] ]] [[ t['tasa'] ]]</para>
        </td>
        <td>
          <para style="P3">[[ t['importe'] ]]</para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P6">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">Total</para>
        </td>
        <td>
          <para style="P3">[[ moneyfmt('%.2f' % o.amount_total) ]]</para>
        </td>
        <td>
          <para style="P7">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P29">
      <font color="white"> </font>
    </para>
    <para style="P31">
      <font color="white"> </font>
    </para>
    <para style="P31">
      <font color="white"> </font>
    </para>
    <para style="P31">
      <font color="white"> </font>
    </para>
    <para style="P31">
      <font color="white"> </font>
    </para>


<setNextTemplate name="2"/> 
<nextPage/>



    <blockTable colWidths="7.0,488.0,4.0" style="Table6">
      <tr>
        <td>
          <para style="P26">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P26">
            <font face="Helvetica">Cadena Original:</font>
            <font face="Helvetica">[[ cadena(o.cadena) ]]</font>
          </para>
          <para style="P26"><font face="Helvetica">Sello Digital: </font>[[ o.digital_signature[:len(o.digital_signature)/2] ]] [[ o.digital_signature[len(o.digital_signature)/2:] ]] </para>
          <para style="P26">
            <font face="Helvetica">TimbreFiscalDigital:</font>
            <font face="Helvetica">[[ cadena(o.cadenatimbre) ]]</font>
          </para>
        </td>

        <td>
          <para style="P11">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P19">Este documento es una Impresión de un Comprobante Fiscal Digital</para>
  </story>
</document>

