<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">

      <frame id="first" x1="25.0" y1="6.0" width="545" height="814"/>


      <pageGraphics>

            <image x="1.5cm" y="26cm" height="80.0" width="130.0">[[company.logo]]</image>
        <setFont name="Helvetica" size="9"/>

            <drawCentredString x="3.5cm" y="25.5cm">[[ company.partner_id.name ]]</drawCentredString>
            <drawCentredString  x="3.5cm" y="25.2cm">[[ company.partner_id.address and company.partner_id.address[0].street or  '' ]] </drawCentredString>
            <drawCentredString  x="3.5cm" y="24.9cm">Col. [[ company.partner_id.address and company.partner_id.address[0].street2 or  '' ]]</drawCentredString>
            <drawCentredString  x="3.5cm" y="24.6cm"> [[ company.partner_id.address and company.partner_id.address[0].city or '' ]], [[ company.partner_id.address and company.partner_id.address[0].state_id.code or '' ]], C.P.: [[ company.partner_id.address and company.partner_id.address[0].zip or '' ]]</drawCentredString>
            <drawCentredString x="3.5cm" y="24.3cm">Tel.: [[ company.partner_id.address and company.partner_id.address[0].phone or '' ]]</drawCentredString>
            <drawCentredString  x="3.5cm" y="24.0cm">R.F.C.: [[ company.partner_id.vat ]]</drawCentredString>

             <drawCentredString  x="3.5cm" y="23.7cm">Lugar de Expedición: [[ company.partner_id.address and company.partner_id.address[0].state_id.name or '' ]],  [[ company.partner_id.address and company.partner_id.address[0].state_id.code or '' ]]</drawCentredString>




        <setFont name="Helvetica" size="8"/>
        <drawRightString x="18.5cm" y="29.0cm">Pagina <pageNumber/> / </drawRightString>
        <drawString x="18.6cm" y="29.0cm"><pageCount/></drawString> 








  </pageGraphics>
    </pageTemplate>


    <pageTemplate id="2">

      <pageGraphics>
        <setFont name="Helvetica" size="8"/>
        <drawRightString x="18.5cm" y="29.0cm">Pagina <pageNumber/> / </drawRightString>
        <drawString x="18.6cm" y="29.0cm"><pageCount/></drawString> 




  </pageGraphics>
      <frame id="first" x1="25.0" y1="6.0" width="545" height="814"/>
    </pageTemplate>
 

    <pageTemplate id="3">
      <frame id="first" x1="25.0" y1="6.0" width="545" height="814"/>
    </pageTemplate>


  </template>
  <stylesheet>
<blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="CENTER"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,3" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,3" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,3" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table19">
      <blockAlignment value="LEFT"/>
      <blockValign value="CENTER"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="-1,-1"/>


    </blockTableStyle>
    <blockTableStyle id="Table20">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="-1,-1"/>

    </blockTableStyle>
    <blockTableStyle id="Table21">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="-1,-1"/>

    </blockTableStyle>

    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Header_Pur_ord_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,0" stop="-1,-1"/>
      <blockBackground colorName="#666666" start="0,0" stop="-1,1"/>
    </blockTableStyle>
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table12">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table13">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="13,0" stop="13,-1"/>

      <lineStyle kind="LINEAFTER" colorName="#000000" start="14,0" stop="14,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="14,-1" stop="14,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,2" stop="1,2"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,2" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,2" stop="2,2"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,3" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,4" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,4" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,5" stop="1,-1"/>

      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,5" stop="2,-1"/>

    </blockTableStyle>
    <blockTableStyle id="Table17">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table18">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,2" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,3" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table14">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table15">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table16">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="2.0" leading="3" alignment="CENTER"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="4.0" leading="5" alignment="LEFT"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="6.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="6.0" leading="8" alignment="RIGHT"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="6.0" leading="8" alignment="RIGHT"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="3.0" leading="4" alignment="CENTER"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="5.0" leading="9" alignment="CENTER"/>
    <paraStyle name="P14" fontName="Helvetica-Bold" fontSize="18.0" leading="22" alignment="CENTER"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="5.0" leading="7" alignment="LEFT"/>
    <paraStyle name="P16" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P17" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P19" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P20" fontName="Helvetica" fontSize="5.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P21" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P22" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P23" fontName="Helvetica-Bold" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P24" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P25" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P26" fontName="Helvetica" fontSize="6.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P27" fontName="Helvetica" fontSize="6.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P28" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER"/>
    <paraStyle name="P29" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P30" fontName="Helvetica" fontSize="5.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P31" rightIndent="10.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#ff3366"/>
    <paraStyle name="P32" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER"/>
    <paraStyle name="P33" fontName="Times-Roman" alignment="LEFT"/>
    <paraStyle name="P34" fontName="Helvetica-Bold" fontSize="5.0" leading="7" alignment="LEFT" backColor="#666666" spaceBefore="0.0" spaceAfter="0.0" textColor="#ffffff"/>
    <paraStyle name="P35" fontName="Helvetica-Bold" fontSize="4.0" leading="5" alignment="LEFT" backColor="#666666" spaceBefore="0.0" spaceAfter="0.0" textColor="#ffffff"/>
    <paraStyle name="P36" fontName="Helvetica" fontSize="6.0" leading="8" alignment="RIGHT"/>
    <paraStyle name="P37" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER"/>
    <paraStyle name="P38" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="LEFT" backColor="#666666" textColor="#ffffff"/>
    <paraStyle name="P39" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="LEFT" backColor="#666666" textColor="#ffffff"/>
    <paraStyle name="P40" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" backColor="#666666" textColor="#ffffff"/>
    <paraStyle name="P41" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" backColor="#666666" textColor="#ffffff"/>
    <paraStyle name="P42" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" backColor="#666666" textColor="#ffffff"/>
    <paraStyle name="P43" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" backColor="#666666" textColor="#ffffff"/>
    <paraStyle name="P44" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0" textColor="#ffffff"/>
    <paraStyle name="P45" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="CENTER" backColor="#666666" spaceBefore="6.0" spaceAfter="6.0" textColor="#ffffff"/>
    <paraStyle name="P46" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0" textColor="#ffffff"/>
    <paraStyle name="P47" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="CENTER" backColor="#666666" spaceBefore="6.0" spaceAfter="6.0" textColor="#ffffff"/>
    <paraStyle name="P48" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="RIGHT" backColor="#666666" spaceBefore="6.0" spaceAfter="6.0" textColor="#ffffff"/>
    <paraStyle name="P49" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="LEFT" backColor="#666666" spaceBefore="6.0" spaceAfter="6.0" textColor="#ffffff"/>
    <paraStyle name="P50" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0" textColor="#ffffff"/>
    <paraStyle name="P51" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="CENTER" backColor="#666666" spaceBefore="6.0" spaceAfter="6.0" textColor="#ffffff"/>
    <paraStyle name="P52" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="RIGHT" backColor="#666666" spaceBefore="6.0" spaceAfter="6.0" textColor="#ffffff"/>
    <paraStyle name="P53" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="LEFT" backColor="#666666" spaceBefore="6.0" spaceAfter="6.0" textColor="#ffffff"/>
    <paraStyle name="P54" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P55" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P56" fontName="Helvetica" fontSize="5.0" leading="7" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P57" fontName="Helvetica-Bold" fontSize="5.0" leading="7" alignment="LEFT" backColor="#666666" spaceBefore="0.0" spaceAfter="0.0" textColor="#ffffff"/>
    <paraStyle name="P58" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" backColor="#666666" spaceBefore="0.0" spaceAfter="0.0" textColor="#ffffff"/>
    <paraStyle name="P59" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P60" fontName="Helvetica" fontSize="4.0" leading="5" alignment="LEFT" backColor="#666666" spaceBefore="0.0" spaceAfter="0.0" textColor="#ffffff"/>
    <paraStyle name="P61" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P62" fontName="Helvetica-Oblique" fontSize="5.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman" alignment="CENTER"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="Footer" fontName="Times-Roman"/>
    <paraStyle name="Horizontal Line" fontName="Times-Roman" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8_Italic" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Heading 1" fontName="Helvetica-Bold" fontSize="115%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Header" fontName="Times-Roman"/>
  </stylesheet>
  <images/>
  <story>
<setNextTemplate name="2"/> 
    <para style="terp_default_8">[[repeatIn(objects,'o')]]</para>
    <para style="terp_default_8">[[ setLang(o.partner_id.lang) ]]</para>
    <blockTable colWidths="3.0,161.0,185.0,193.0" style="Table1">
      <tr>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P24">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <blockTable colWidths="87.0,99.0" style="Table19">
            <tr>
              <td>
                <para style="P57">Lugar de Expedicion:</para>
                <para style="P24">[[ o.company_id.partner_id.city ]], [[ company.partner_id.address and company.partner_id.address[0].state_id.code or '' ]]</para>
              </td>
              <td>
                <para style="P60">
                  <font face="Helvetica-Bold">Numero de Certificado de Sello Digital</font>
                </para>
                <para style="P17">[[ o.company_id.nocertificado ]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P57">Fecha de Expedicion</para>
                <para style="P59">[[ date_sp(o.sign_date,1)]]</para>
              </td>
              <td>
                <para style="P34">Año de Aprobacion de Folios</para>
                <para style="P59">[[ convert_value(o.approved_year, {'re':True} ) ]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P57">Conducto</para>
                <para style="P56">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P35">Numero de Aprobacion de Folios</para>
                <para style="P59">[[ convert_value(o.approved_number, {'re':True} ) ]]</para>
              </td>
            </tr>
          </blockTable>
          <blockTable colWidths="185.0" style="Table20">
            <tr>
              <td>
                <para style="P39">Condiciones de Pago</para>
                <para style="P59">[[ o.payment_term.name ]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P39">Facturar a:</para>
              </td>
            </tr>
          </blockTable>
          <blockTable colWidths="185.0" style="Table21">
            <tr>
              <td>
                <para style="P5">[[ o.partner_id.name ]]</para>
                <para style="P16">[[ o.address_invoice_id.partner_id.vat ]]</para>
                <para style="P16">[[ o.address_invoice_id.street ]]</para>
                <para style="P16">[[ o.address_invoice_id.street2 or '' ]]</para>
                <para style="P16">[[ o.address_invoice_id.city or '' ]] C.P: [[ o.address_invoice_id.zip or '' ]]</para>
                <para style="P16">[[ o.address_invoice_id.country_id.name or '' ]]</para>
              </td>
            </tr>
          </blockTable>
          <para style="P23">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <blockTable colWidths="104.0,90.0" style="Table6">
            <tr>
              <td>
                <para style="P14">FACTURA </para>
              </td>
              <td>
                <para style="P31">[[ o.number ]]</para>
              </td>
            </tr>
          </blockTable>
          <blockTable colWidths="103.0,90.0" style="Table7">
            <tr>
              <td>
                <para style="P38">Pedido</para>
              </td>
              <td>
                <para style="P38">Orden de Compra</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P59">[[ o.origin ]]</para>
              </td>
              <td>
                <para style="P59">[[ o.name ]]</para>
              </td>
            </tr>
          </blockTable>
          <blockTable colWidths="194.0" style="Table8">
            <tr>
              <td>
                <para style="P38">Representante:</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P59">[[ o.user_id.name ]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P38">Embarcar a:</para>
              </td>
            </tr>
          </blockTable>
          <blockTable colWidths="194.0" style="Table2">
            <tr>
              <td>
                <para style="P5">[[ o.partner_id.name ]]</para>
                <para style="P16">[[ o.address_invoice_id.partner_id.vat ]]</para>
                <para style="P16">[[ o.address_invoice_id.street ]]</para>
                <para style="P16">[[ o.address_invoice_id.street2 or '' ]]</para>
                <para style="P16">[[ o.address_invoice_id.city or '' ]] C.P: [[ o.address_invoice_id.zip or '' ]][[ o.address_invoice_id.country_id.name or '' ]]</para>
              </td>
            </tr>
          </blockTable>
          <para style="P18">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
	<blockTable colWidths="40.0,71.0,78.0,213.0,71.0,72.0" repeatRows="2" rowHeights=".42cm" style="Table_Header_Pur_ord_Line">
      <tr>
        <td>
          <para style="P48">Pedido: </para>
        </td>
        <td>
          <para style="P49">[[ o.origin ]]</para>
        </td>
        <td>
          <para style="P48">Orden de Compra: </para>
        </td>
        <td>
          <para style="P49"> [[ o.name ]]</para>
        </td>
        <td>
          <para style="P52">Factura: </para>
        </td>
        <td>
          <para style="P53">[[ o.number ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P45">R</para>
        </td>
        <td>
          <para style="P45">CANTIDAD</para>
        </td>

        <td>
          <para style="P47">NO. PARTE</para>
        </td>
        <td>
          <para style="P47">DESCRIPCION</para>
        </td>
        <td>
          <para style="P51">VALOR UNITARIO </para>
        </td>
        <td>
          <para style="P51">IMPORTE</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P19">[[ l['renglon'] ]]</para>
        </td>
        <td>
          <para style="P19">[[repeatIn(get_lineas_partidas(o),'l') ]]</para>
          <para style="P19">[[ moneyfmt( '%.2f'%l['quantity'] )]]</para>
        </td>
        <td>
          <para style="P32">[[ l['default_code'] ]]</para>
        </td>
        <td>
          <para style="P61">[[ convert_value(l['name'], {'strip':True, 'model':l['default_code']}) ]]</para>
          <para style="P62">[[ l['note'] or '']]</para>
        </td>
        <td>
          <para style="P28">[[ moneyfmt( '%.2f' % l['price_unit']) ]]</para>
        </td>
        <td>
          <para style="P28">[[ moneyfmt( '%.2f' % l['price_subtotal']) ]]</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="P33">
        <font color="white"> </font>
      </para>
    </section>
    <blockTable colWidths="102.0,327.0,43.0,73.0" style="Table11">
      <tr>
        <td>
          <para style="P8">No. Partidas:</para>
        </td>
        <td>
          <para style="P10">[[ get_nopartidas(o) ]]</para>
        </td>
        <td>
          <para style="P9">Subtotal:</para>
        </td>
        <td>
          <para style="P11">[[ moneyfmt('%.2f' % o.amount_untaxed) ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P8">Cantidad de Items:</para>
        </td>
        <td>
          <para style="P10">[[ get_total_products(o) ]]</para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="545.0" style="Table12">
      <tr>
        <td>
          <para style="P26">EL PAGO DE ESTA FACTURA ES EN UNA SOLA EXHIBICION, LUGAR DE EXPEDICION MONTERREY, NL</para>
          <para style="P27">ESTE DOCUMENTO ES UNA REPRESENTACION IMPRESA DE UN CFD</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="269.0,276.0" style="Table13">
      <tr>
        <td>
          <para style="P58">Observaciones</para>
          <blockTable colWidths="263.0" style="Table17">
            <tr>
              <td>
                <para style="P25">[[ format(o.comment or '') ]]</para>
              </td>
            </tr>
          </blockTable>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <blockTable colWidths="48.0,133.0,90.0" style="Table18">
            <tr>
              <td>
                <para style="P12">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P40">SubTotal</para>
              </td>
              <td>
                <para style="P7">[[ moneyfmt('%.2f' % o.amount_untaxed) ]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P4">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P40">Descuento</para>
              </td>
              <td>
                <para style="P7">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P4">[[repeatIn(get_impuestos(o),'t') ]] </para>
              </td>
              <td>
                <para style="P40">[[ t['impuesto'] ]] [[ t['tasa'] ]]</para>
              </td>
              <td>
                <para style="P7">[[ t['importe'][1:] ]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P12">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P40">Total</para>
              </td>
              <td>
                <para style="P7">[[ moneyfmt('%.2f' % o.amount_total) ]]</para>
              </td>
            </tr>
          </blockTable>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P21">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="545.0" style="Table14">
      <tr>
        <td>
          <para style="P42">Importe Total con Letras</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P29">*([[ texto(o.amount_total) ]] [[ o.currency_id.name ]] [[ ('%.2f' % o.amount_total)[-2:] ]]/100 [[ o.currency_id.name ]])*</para>
        </td>
      </tr>
    </blockTable>
    <para style="P21">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="545.0" style="Table15">
      <tr>
        <td>
          <para style="P41">Sello Digital</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P15">[[ cadena(o.digital_signature )[:len(o.digital_signature )/2] ]] [[ cadena(o.digital_signature )[len(o.digital_signature )/2:] ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P21">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="545.0" style="Table16">
      <tr>
        <td>
          <para style="P43">Cadena Original</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P2">[[ o.cadena[:len(o.cadena)/2] ]] [[ o.cadena[len(o.cadena)/2:] ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P21">
      <font color="white"> </font>
    </para>
  </story>
</document>
