<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(612.0,792.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="46.0" width="498" height="655"/>

<pageGraphics>
            <image x="2.2cm" y="24.9cm" height="100.0" width="89.0">[[company.logo]]</image>
        <setFont name="Helvetica-Bold" size="12"/>
           <drawCentredString x="12cm" y="27.1cm">Inca Concretos, S.A. de C.V.</drawCentredString>

        <setFont name="Helvetica-Bold" size="8"/>
           <drawCentredString x="12cm" y="26.8cm">Domicilio Fiscal:</drawCentredString>

        <setFont name="Helvetica" size="8"/>
           <drawCentredString x="12cm" y="26.5cm">[[ company.partner_id.address and company.partner_id.address[0].street or '' ]] C.P.: [[ company.partner_id.address and company.partner_id.address[0].zip or '' ]] [[ company.partner_id.address and company.partner_id.address[0].city or '' ]], [[ company.partner_id.address and company.partner_id.address[0].state_id.name or '' ]]</drawCentredString>
             <drawCentredString x="12cm" y="26.2cm">Tel: [[ company.partner_id.address and company.partner_id.address[0].phone or '' ]]</drawCentredString>

        <setFont name="Helvetica-Bold" size="8"/>
             <drawCentredString x="9.6cm" y="25.9cm">Planta Saltillo</drawCentredString>

        <setFont name="Helvetica-Bold" size="8"/>
             <drawCentredString x="14.5cm" y="25.9cm">Planta Monclova</drawCentredString>

        <setFont name="Helvetica" size="8"/>
             <drawCentredString x="9.6cm" y="25.6cm">Blvd. Jose Lopez Portillo</drawCentredString>
             <drawCentredString x="14.5cm" y="25.6cm">Avenida Industrial 1001</drawCentredString>
             <drawCentredString x="9.6cm" y="25.3cm">S/N Km 2.8 C.P. 25350 Arteaga, Coah </drawCentredString>
             <drawCentredString x="14.5cm" y="25.3cm">Col. Braulio Fernandez</drawCentredString>
             <drawCentredString x="9.6cm" y="25cm">Tel. 01 (844) 413-2200 / 413-2597</drawCentredString>
             <drawCentredString x="14.5cm" y="25cm">C.P. 25760 Monclova, Coahuila</drawCentredString>
             <drawCentredString x="14.5cm" y="24.7cm">Tel. 01 (866) 631-1030</drawCentredString>

  </pageGraphics>

    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <blockBackground colorName="#c0c0c0" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#c0c0c0" start="2,0" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <blockBackground colorName="#c0c0c0" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#c0c0c0" start="1,0" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table15">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <blockBackground colorName="#c0c0c0" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#c0c0c0" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#c0c0c0" start="2,0" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table13">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <blockBackground colorName="#c0c0c0" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#c0c0c0" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#c0c0c0" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#c0c0c0" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#c0c0c0" start="4,0" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table12">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table14">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="4.0" leading="5" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#ffffff"/>
    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="0.0" textColor="#ffffff"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P8" fontName="Helvetica-Oblique" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="4.0" leading="5" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#ffffff"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#ffffff"/>
    <paraStyle name="P14" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#ffffff"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P16" fontName="Helvetica" fontSize="4.0" leading="5"/>
    <paraStyle name="P17" fontName="Helvetica-Bold" fontSize="3.0" leading="4" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P19" fontName="Helvetica" fontSize="7.0" leading="9" alignment="JUSTIFY" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P20" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P21" fontName="Helvetica" fontSize="7.0" leading="9" alignment="JUSTIFY" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P22" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P23" fontName="Helvetica" fontSize="4.0" leading="5" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P24" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P25" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P26" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P27" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#ffffff"/>
    <paraStyle name="P28" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P29" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P30" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P31" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P32" fontName="Helvetica-Bold" fontSize="8.0" leading="10"/>
    <paraStyle name="P33" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER"/>
    <paraStyle name="P34" fontName="Helvetica" fontSize="7.0" leading="9"/>
    <paraStyle name="P35" fontName="Helvetica" fontSize="5.0" leading="7"/>
    <paraStyle name="P36" fontName="Helvetica" fontSize="4.0" leading="5"/>
    <paraStyle name="P37" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P38" fontName="Helvetica" fontSize="4.0" leading="5" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P39" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P40" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P41" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P42" fontName="Helvetica" fontSize="7.0" leading="9" alignment="JUSTIFY" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P43" fontName="Helvetica" fontSize="4.0" leading="5" alignment="JUSTIFY" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P44" fontName="Helvetica" fontSize="5.0" leading="7" alignment="JUSTIFY" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Heading 1" fontName="Helvetica-Bold" fontSize="115%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
  </stylesheet>
  <images/>
  <story>
    <para style="P8">[[ repeatIn(objects,'o') ]]</para>
    <para style="P3">[[ setLang(o.partner_id.lang) ]]</para>
    <blockTable colWidths="59.0,289.0,76.0,74.0" style="Table11">
      <tr>
        <td>
          <para style="P27">
            <font face="Helvetica-Bold">FECHA:</font>
          </para>
        </td>
        <td>
          <para style="P9">[[ date_sp(o.sign_date,1)]]</para>
        </td>
        <td>
          <para style="P5">FACTURA No:</para>
        </td>
        <td>
          <para style="P5">[[ o.number ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="396.0,102.0" style="Table9">
      <tr>
        <td>
          <para style="P6">VENDIDO A:</para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="396.0,102.0" style="Table15">
      <tr>
        <td>
          <para style="P7">[[ o.address_invoice_id.street[0:45] ]]</para>
          <para style="P7">Col. [[ o.address_invoice_id.street2 or '' ]]</para>
          <para style="P7">[[ o.address_invoice_id.city or '' ]], [[ o.address_invoice_id.state_id and o.address_invoice_id.state_id.name or '' ]], [[ o.address_invoice_id.country_id.name or '' ]] [[ o.address_invoice_id.zip or '' ]]</para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
          <para style="P10">
            <font color="white"> </font>
          </para>
          <para style="P10">RFC: [[ o.address_invoice_id.partner_id.vat ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P16">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="166.0,166.0,166.0" style="Table10">
      <tr>
        <td>
          <para style="P12">PEDIDO:</para>
        </td>
        <td>
          <para style="P12">CONDICIONES</para>
        </td>
        <td>
          <para style="P12">CEMENTO UTILIZADO</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="166.0,166.0,166.0" style="Table13">
      <tr>
        <td>
          <para style="P24">[[ o.origin ]]</para>
        </td>
        <td>
          <para style="P22">[[ o.payment_term.name ]]</para>
          <para style="P22">Vence al: [[ formatLang(o.date_due,date = True) ]]</para>
        </td>
        <td>
          <para style="P18">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P35">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="45.0,71.0,249.0,67.0,66.0" style="Table1">
      <tr>
        <td>
          <para style="P13">CANTIDAD</para>
        </td>
        <td>
          <para style="P14">RESIST. KGS/CM2</para>
        </td>
        <td>
          <para style="P13">DESCRIPCION</para>
        </td>
        <td>
          <para style="P13">P. UNITARIO</para>
        </td>
        <td>
          <para style="P13">TOTAL</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="498.0" style="Table2">
      <tr>
        <td>
          <blockTable colWidths="39.0,67.0,249.0,72.0,60.0" style="Table7">
            <tr>
              <td>
                <para style="P33">[[repeatIn(o.invoice_line,'l') ]] </para>
                <para style="P33">[[ moneyfmt( '%.2f'%l.quantity) ]]</para>
              </td>
              <td>
                <para style="P33">[[ l.product_id.default_code ]]</para>
              </td>
              <td>
                <para style="P34">[[ convert_value(l.name, {'strip':True, 'model':l.product_id.default_code}) ]] [[ l.note or '']]</para>
              </td>
              <td>
                <para style="P33">[[ convert_value(l.price_unit, {'money_format':True}) ]]</para>
              </td>
              <td>
                <para style="P33">[[ convert_value(l.price_subtotal, {'money_format':True}) ]]</para>
              </td>
            </tr>
          </blockTable>
          <blockTable colWidths="103.0,286.0,103.0" style="Table8">
            <tr>
              <td>
                <para style="P15">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P15">[[ o.comment or removeParentNode('para')]]</para>
              </td>
              <td>
                <para style="P15">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
          </blockTable>
        </td>
      </tr>
    </blockTable>
    <para style="P38">
      <font color="white"> </font>
    </para>
    <para style="P37">Pago en una Sola Exhibición</para>
    <para style="P38">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="293.0,117.0,88.0" style="Table3">
      <tr>
        <td>
          <para style="P39">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P28">Sub-Total</para>
        </td>
        <td>
          <para style="P29">[[ '$ ' +moneyfmt( '%.2f' % o.amount_untaxed) ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="293.0,117.0,88.0" style="Table4">
      <tr>
        <td>
          <para style="P41">[[repeatIn(get_impuestos(o),'t') ]]</para>
          <para style="P32">Cantidad con Letra:</para>
        </td>
        <td>
          <para style="P28">[[ t['impuesto'] ]] [[ t['tasa'] ]]</para>
        </td>
        <td>
          <para style="P29">[[ t['importe'] ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="293.0,117.0,88.0" style="Table5">
      <tr>
        <td>
          <para style="P40">*([[ texto(o.amount_total) ]] [[ o.currency_id.name ]] [[ ('%.2f' % o.amount_total)[-2:] ]]/100 [[ o.currency_id.code ]])*</para>
        </td>
        <td>
          <para style="P28">Total</para>
        </td>
        <td>
          <para style="P29">[['$ ' + moneyfmt( '%.2f' % o.amount_total )]] </para>
        </td>
      </tr>
    </blockTable>
    <para style="P43">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="499.0" style="Table12">
      <tr>
        <td>
          <para style="P19">Por el presente pagare mercantil reconocemos y nos obligamos a pagar en esta ciudad o en cualquier otra en que nos requiera de Pago a Inca Concretos, S.A. De C.V. el dia ____ de _____________ de 20___ la cantidad de $__________________ valor recibido en:__________________________ a nuestra satisfaccion, este pagare esta regido por la Ley General de Titulos y Propiedades de Credito en su articulo 173 y 174, de no verificarse el pago de la cantidad que este pagare expresa el dia de su vencimiento se cargara el _____% mensual por todo el tiempo que este insoluto mas los gastos que por ello se originen.</para>
        </td>
      </tr>
    </blockTable>
    <para style="P42">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="166.0,166.0,166.0" style="Table14">
      <tr>
        <td>
          <para style="P21">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P20">RECIBI DE CONFORMIDAD</para>
        </td>
        <td>
          <para style="P21">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P44">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="7.0,488.0,4.0" style="Table6">
      <tr>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font face="Helvetica">Cadena Original:</font>
            <font face="Helvetica">[[ cadena(o.cadena) ]]</font>
          </para>
          <para style="P4"><font face="Helvetica">Sello Digital: </font>[[ o.digital_signature[:len(o.digital_signature)/2] ]] [[ o.digital_signature[len(o.digital_signature)/2:] ]] </para>
        </td>
        <td>
          <para style="P11">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">Este documento es una Impresión de un Comprobante Fiscal Digital</para>
    <para style="P2">
      <font face="Helvetica">|</font>
      <font face="Helvetica">No. Certificado: </font>
      <font face="Helvetica">[[ o.company_id.nocertificado ]] | </font>
      <font face="Helvetica">Año de Aprobación</font>
      <font face="Helvetica">: [[ o.approved_year ]] | </font>
      <font face="Helvetica">No. Aprobación</font>
      <font face="Helvetica">: [[ o.approved_number ]]|</font>
    </para>
  </story>
</document>

